

@mixin list-actions
  display: flex

  .action
    display: inline-block
    padding: 3px 14px
    margin: 0 5px

    &:first-child
      margin-left: 0

    &:last-child
      margin-right: 0

    text-transform: uppercase
    cursor: pointer

    .icon
      padding-right: 6px

    background-color: $white
    color: $primary-color-b
    border: 2px solid $primary-color-b

    &:hover
      border-radius: 4px
      color: $white
      background-color: $primary-color-b

    &--primary
      color: $primary-color-a
      border-color: $primary-color-a

      &:hover
        background-color: $primary-color-a

    &--disabled
      cursor: not-allowed
      pointer-events: none
      filter: grayscale(100%)
      opacity: .5

      *
        cursor: not-allowed
