@charset "UTF-8"

$screen-sm-min: 500px
$screen-md-min: 1024px
$screen-lg-min: 1400px

=sm
  @media (min-width: #{$screen-sm-min})
    @content

=md
  @media (min-width: #{$screen-md-min})
    @content

=lg
  @media (min-width: #{$screen-lg-min})
    @content
