@charset "UTF-8"

$inline-player-height: $toolbar-height
$inline-player-width: 250px

#aplayer_inline
  
  width: $inline-player-width
  height: $inline-player-height
  margin-right: 0
  position: relative
  right: auto

  &.paused .hidden-while-paused
    display: none

  &.playing .hidden-while-playing
    display: none

  &.buffering .hidden-while-buffering
    display: none

  .display

    width: $inline-player-width
    height: $inline-player-height
    overflow: hidden
    border: none
    clear: both

    ul
      height: $inline-player-height
      clear: both
      list-style-type: none
      padding: 0
      margin: 0

      li
        padding: ($toolbar-height - 18)/2 10px

      a.icon
        color: #000
        padding-right: 5px
        &:hover
          text-decoration: none

      .current-title
        //max-width: 209px
        //overflow: hidden
        //white-space: nowrap
        //float: right
        //text-overflow: ellipsis
        a
          color: #000




      // TODO: not active a.t.m.
      > ul.timing
        display: none
        li
          font-size: 83%
          padding-top: 2px



#aplayer_inline

  .display-large
    opacity: 0

  &.playing,
  &.paused,
  &.buffering
    .display-large
      opacity: 1



  .display-large
    // width: 208px
    width: 400px
    margin-top: $toolbar-height
    background: $body-color-shaded-bg
    border: 1px solid #dddddd
    display: none

    .actions

      border-top: 1px solid #dddddd
      border-bottom: 1px solid #dddddd

      text-align: center
      padding: 10px
      i
        font-size: 20px
      a
        padding: 0 4px
        color: #a5a5a5
        &:hover
          color: $primary-color-a
          text-decoration: none

    // alibrary only
    div.playhead
      margin: 8px 0
      .background
        background: $primary-color-a

      .indicator
        background-image: url(/static/aplayer/img/playhead.indicator.png)
        background-repeat: repeat-y
        background-position: 30px 0


      .handler
        background-image: none

      .waveform
        height: 40px

      &.hover
        .handler
          background-image: url(/static/aplayer/img/playhead.handler.png)
          background-repeat: no-repeat

    // abcast only
    div.channel
      padding: 5px 0 5px 5px

    &.listing .inner

      max-height: 420px
      overflow-y: auto
      overflow-x: hidden

      .item
        border-bottom: 1px solid #efefef
        background-color: white
        padding: 5px 0 0

        span, a
          margin: 0
          font-size: 12px
          letter-spacing: 0px

        span
          display: block
          line-height: 16px
          padding: 0 10px

          // bit hackish...
          width: 362px
          overflow: hidden

          &.title
            //font-weight: bold

        .duration span
          font-size: 10px
          padding: 0 5px 0 0



        a
          color: $primary-color-b
          &:hover
            text-decoration: underline

        span.title > a
          color: #555555


        // indicatr (small 1px 'border' at bottom)
        &.hover
          background: $primary-color-a-bg-light

        &.playing
          //border-bottom: none
          background: $primary-color-a-bg-light
          .indicator
            display: block

        .indicator
          display: block
          height: 1px
          overflow: hidden
          width: 100%

          .wrapper
            background: #efefef
            padding: 0 !important
            .inner
              width: 0%
              background: $primary-color-a


// source switches
#aplayer_inline

  .display
    background-color: rgba(255, 255, 255, 0.2)

  //.indicator, .channel
  //  display: none

  &.alibrary__

    .display
      background-color: $primary-color-a-bg-light

    .indicator
      display: block

  &.abcast__

    .display
      background-color: $primary-color-b-bg-light
    .channel
      display: block

    .listing .actions
      .prev, .next
        display: none

    .indicator
      display: none !important