@charset "UTF-8"

$window-width: 100%
$outer-padding: 10px
$height-navigation: 0px
$inner-width: auto

// height has to be the same as image size
$controls-height: 160px
$footer-height: 60px


html, body

  .row-fluid > .span8
    width: 65% !important
  .row-fluid > .span9
    width: 74% !important

  height: 100%
  #wrap
    min-height: 100%
    height: auto !important
    height: 100%
    margin: 0 auto #{$footer-height}
  
  #push, footer
    height: $footer-height
    background: $grayLighter
    .container
      padding: 0 10px
      select
        width: 260px

    
  .navbar.navbar-fixed-top
    background-image: none !important

    ul.countdown
      li
        span
          color: white
          padding: 7px 5px 0 0



body.popup

  .container
    width: 100% !important

  // navbar override
  .navbar
    display: none
  .navbar .nav
    background-color: $primary-color-b
    > li > a
      display: none !important
      padding: 1px 5px 0px
      margin: 6px 5px 6px
  .navbar .navbar-inner
  .navbar .active > a
    background-color: #333
    //border: 1px solid #a5a5a5

  &.buffering
    div.ajax-indicator
      display: block 
    
  &.paused
    .hidden-while-paused
      display: none
    .item.listing
      &.active
        background-color: #fff00f !important
        text-decoration: blink
  &.playing
    .hidden-while-playing
      display: none
    .item.listing
      &.active
        background-color: #fff00f !important
        text-decoration: blink

  &.buffering
    .hidden-while-buffering
      display: none

  div.ajax-indicator
    display: none
    position: fixed
    z-index: 9
    background-color: green
    top: 173px
    right: 10px
    width: 24px
    height: 24px
    background-image: url(#{$static-url}img/base/ajax-loader.l.invers.gif)
    

body.popup

  background: $body-color-bg

  section.container
    width: 100%
    background: $body-color-shaded-bg
    
  .screen
    .padded-x, .padded-y
      padding: 10px
    
  .screen.controls

    width: 100%
    position: fixed
    top: $height-navigation
    
    background: $body-color-shaded-bg

    
    .information
      h1
        font-size: 14px
        line-height: 20px
        margin-bottom: 0px !important
      h2, h3
        font-size: 12px
        line-height: 18px
        margin-bottom: 0px !important
      h2, span
        small
          font-size: 10px
          padding-left: 14px
          color: #333
    
    
    .image > img
      height: 120px
      width: 120px
     
    .aplayer-information
      height: 80px

    .aplayer-controls
      padding: 6px 0 2px 10px
      height: 36px
      overflow: hidden
      border-bottom: 1px solid $separator-line-color
      background: $body-color-shaded-bg

      > p
        margin: 0
        padding-top: 6px
        text-align: center
        i
          font-size: 22px


      ul > li,
      span

        padding: 0 7px 0 0

        a
          font-size: 14px
          color: #a5a5a5
          &:hover
            color: $primary-color-a
            text-decoration: none
      
    
    
  .screen.controls
  
    .image > img
      height: 120px
      width: 120px
    
  .screen.playlist, .screen.emission
    overflow-y: scroll
    overflow-x: hidden
    height: 542px
    width: 100%
    top: 164px
    position: fixed
    padding-top: 24px


  .screen.playlist
    .item
      background: $body-color-shaded-bg
      border-bottom: 2px solid $body-color-bg

      &:first-child
        //border-top: 1px solid #efefef
      .wrapper
        padding: 2px 10px
        
        .icon
          padding-top: 7px
          i
            margin-left: 6px
            color: #a5a5a5
        
        .information
          h1
            font-size: 12px
            line-height: 16px
            margin-bottom: 0px !important
          h2, h3
            font-size: 12px
            line-height: 16px
            margin-bottom: 0px !important
            small
              font-size: 10px
            
        .duration
          color: #5a5a5a
          font-size: 10px
          padding-top: 0
          text-align: right

        .actions
          padding-top: 4px
          text-align: right


      &.hover
        cursor: pointer
        background: $primary-color-a-bg-light
        transition: background 0.1s
        .icon > i
          color: $primary-color-a

      &.playing
        background: $primary-color-a-bg-light
        transition-delay: 0.5s
        //transition: background 0.3s
        .icon > i
          color: $primary-color-a
          

        
      .indicator
        display: block
        height: 2px
        overflow: hidden
        width: 100%
          
        .wrapper
          background: #efefef
          padding: 0 !important
          .inner
            width: 0%
            background: $primary-color-a


  .screen.emission
    padding-left: 10px
    padding-right: 10px

    section.description
      p
        color: #5a5a5a

      .description
        max-height: 260px
        overflow: hidden


      .markdown-remove
        *
          color: #5a5a5a
          font-size: 12px
          line-height: 13px
          margin: 2px 0 !important
          padding: 2px 0

        h1, h2
          font-size: 14px
          line-height: 16px

      .object-links
        padding-top: 4px

      a
        //background: $primary-color-b
        //color: white

  .screen.comments
    display: none
    overflow-y: hidden
    overflow-x: hidden
    // height: 562px
    width: 100%
    top: 380px
    position: relative

    padding-top: 24px


      
      
  #progress_bar
    margin: 20px 0
    height: 32px
    
    
    div.playhead
    
      .background
        background: $primary-color-a
        
      .indicator
        background-image: url(#{$static-url}aplayer/img/playhead.indicator.png)
        background-repeat: repeat-y
        background-position: 30px 0
        
      
      .handler
        background-image: none
        
      .waveform
        height: 30px
      
      &.hover
        .handler
          background-image: url(#{$static-url}aplayer/img/playhead.handler.png)
          background-repeat: no-repeat
    
    
    > div

      
      &.time-current
        padding: 0 0 0 10px
        
      &.indicator
        width: 100%
        margin: 0 0px

        &.has-waveform
          background-size: 100% 100%
          background-color: $primary-color-a
        
        
        .wrapper
          height: 36px
          
          border: 1px solid #efefef
          overflow: hidden
          // background: $white
          .inner
            height: 36px
            width: 0%
            // float: right
            background: $primary-color-a-bg-light
            opacity: 0.5
            //border-right: 1px solid $primary-color-a
    
  


////////////////////////////////////////////////////
// styles depending on context
////////////////////////////////////////////////////
body

  .container
    section.playlist, section.emission
      display: none


body.alibrary
  .countdown
    display: none
  .container

    .controls .image
      img
        max-width: 80px

    section.playlist
      display: block

body.abcast

  .container
    section.emission
      display: block

    .controls .image
      img
        max-width: 110px

  .indicator.playhead
    display: none
  .aplayer-controls
    margin-top: 30px
    .next, .prev
      display: none













body.popup
  footer
    overflow: hidden
    height: 25px

    .status ul
      padding-right: 8px
      li
        padding-right: 8px
        span
          font-size: 11px
          color: #a5a5a5
          padding-right: 4px
        small
          font-size: 11px
          color: #666
          text-transform: uppercase


// overrides for comments
body.popup section.comments.on-site

  div.header
    display: none
    padding: 10px
    h3
      font-size: 14px

  div.form
    padding: 10px 10px 0
    border-top: 1px solid #dddddd

  div.listing.comment
    overflow-y: scroll
    height: 200px
    .item
      border: none !important
      padding: 6px 0 2px 0 !important

      &:nth-child(odd)
        background: #fafafa

      .col-left
        max-width: 400px
        .comment-text > p
          padding-left: 10px

      .col-right
        clear: both
        float: none
        ul
          margin: 0 0 0 0
          padding: 4px 0 2px 10px
          li
            float: left
            padding-right: 10px


