# upgrade
django-threadedcomments
django-fluent-comments==1.0.4
django-comments==0.3.3a0
django-filter==0.11.0
django-polymorphic==0.7.2
django-reversion==1.9.3
django-mptt==0.7.4
django-filer==0.9.12


django-cms==3.1.3
django-treebeard==3.0
djangocms-admin-style==0.2.8
#djangocms-admin-style==1.0.4
djangocms-file==0.1
djangocms-link==1.6.2
djangocms-picture==0.1
djangocms-snippet==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.6.0
djangocms-video==0.1
cmsplugin-filer==0.10.2

django-cache-machine==0.9

django-sekizai==0.8.2

django-celery==3.1.16
celery==3.1.16
django-guardian==1.3
django-hvad==1.3.0
django-model-utils==2.3.1
django-auditlog==0.3.2

django-extensions==1.5.7
django-dajaxice==0.7
django-braces==1.8.1

#django-tastypie==0.12.2

numpy==1.8.0
scikits.audiolab-0.10.2


# django-adv-cache-tag==0.1.3
# https://github.com/twidi/django-adv-cache-tag/pull/11
-e git+https://github.com/caxap/django-adv-cache-tag.git@3d0e494ff6fb82d7d354460307bec21011b4d8c0#egg=django-adv-cache-tag

# uninstall
pip uninstall django-modeltranslation
pip uninstall south




# migration steps

./manage.py migrate --fake-initial

delete all cms tables


/* 11:31:54 localhost */ SET FOREIGN_KEY_CHECKS = 0;
/* 11:31:54 localhost */ DROP TABLE `cms_title`;
/* 11:31:54 localhost */ DROP TABLE `cms_placeholder`;
/* 11:31:54 localhost */ DROP TABLE `cms_pageusergroup`;
/* 11:31:54 localhost */ DROP TABLE `cms_pageuser`;
/* 11:31:54 localhost */ DROP TABLE `cms_pagepermission`;
/* 11:31:54 localhost */ DROP TABLE `cms_pagemoderatorstate`;
/* 11:31:54 localhost */ DROP TABLE `cms_pagemoderator`;
/* 11:31:54 localhost */ DROP TABLE `cms_page_placeholders`;
/* 11:31:54 localhost */ DROP TABLE `cms_page`;
/* 11:31:54 localhost */ DROP TABLE `cms_globalpagepermission_sites`;
/* 11:31:54 localhost */ DROP TABLE `cms_globalpagepermission`;
/* 11:31:54 localhost */ DROP TABLE `cms_cmsplugin`;
/* 11:31:54 localhost */ SET FOREIGN_KEY_CHECKS = 1;



delete cms migration entries

/* 11:32:39 localhost */ DELETE FROM `south_migrationhistory` WHERE `app_name` = 'cms';




./manage.py migrate cms


./manage.py migrate django_comments --fake-initial
./manage.py migrate easy_thumbnails 0002 --fake
./manage.py migrate --fake-initial


./manage.py migrate



# sql hacks
/* 14:08:18 localhost */ ALTER TABLE `reversion_version` CHANGE `type` `type` SMALLINT(5)  UNSIGNED  NOT NULL  DEFAULT '1';
/* 17:35:47 localhost */ ALTER TABLE `postman_message` CHANGE `sender_archived` `sender_archived` TINYINT(1)  NULL;
/* 17:35:12 localhost */ ALTER TABLE `postman_message` CHANGE `recipient_archived` `recipient_archived` TINYINT(1)  NULL;


./manage.py loaddata fixtures/cms_initial.json

