################################################
# core
################################################
Django==1.8.13


################################################
# general tools
################################################Ø
BeautifulSoup==3.2.1
Markdown==2.4
Pillow==2.9.0
URLObject==2.3.4
discogs-client==1.1.1
dropbox==2.0.0
mailchimp==2.0.9
mimeparse==0.1.3
numpy==1.8.0
python-Levenshtein==0.11.2
python-dateutil==1.5
python-magic==0.4.6
python-stdnum==1.0
requests==2.8.1
urllib3==1.7.1
xmltodict==0.9.2
tqdm==3.8.0
Wand==0.4.2


################################################
# server
################################################
gunicorn==18.0
celery==3.1.18
MySQL-python==1.2.5
raven==5.0.0


################################################
# django modules
################################################
django-absolute
django-addthis==3.0.0
django-auditlog==0.3.2
django-avatar==2.0
django-badbrowser==1.0.7
django-braces==1.8.1
django-cache-machine==0.9
django-cacheops==2.4.3
django-celery==3.1.17
django-celery-email==1.1.3
# check what comment app to use
#django-comments==1.0.0b0
django-comments==0.3.3a0
#-e git+https://github.com/marazmiki/django-comments.git#egg=django-comments
#django-contrib-comments==1.6.1
django-compressor==1.6
django-countries==3.3
django-dajax==0.9.2
django-dajaxice==0.7
django-email-obfuscator==0.1.2
# django-extensions==1.5.7 # replaced with custom version
django-filer==1.2.0
django-filter==0.11.0
django-floppyforms==1.6.2
django-fluent-comments==1.2.1
django-guardian==1.4.4
django-haystack==2.4.1
elasticsearch==2.2.0
django-hvad==1.5.1
django-mailer==0.1.0
django-missing==0.1.11
django-model-utils==2.3.1
django-mptt==0.8.4
django-oauth2-provider==0.2.6
django-polymorphic==0.7.2
django-redis==3.8.4
redis==2.10.5
#redlock==1.2.0
django-reversion==1.9.3
django-sekizai==0.9.0
django-social-auth==0.7.28
django-split-settings==0.1.2
django-threadedcomments==1.0


################################################
# django-cms
################################################
django-cms==3.3.0
django-treebeard==3.0
djangocms-admin-style==0.2.8
djangocms-column==1.6.0
djangocms-file==0.1
djangocms-link==1.6.2
djangocms-picture==0.1
djangocms-snippet==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.6.0
djangocms-video==0.1
cmsplugin-filer==0.10.2


################################################
# admin addons
################################################
django-admin-shortcuts==1.2.7
django-admin-tools==0.5.1


################################################
# media & audio related
################################################
audioread==1.0.1
scikits.audiolab==0.10.2


################################################
# custom repos
################################################

#-e git+https://github.com/caxap/django-adv-cache-tag.git@master#egg=django-adv-cache-tag
django-adv-cache-tag==0.3.0

-e git://github.com/hzlf/python-audio-tools.git@master#egg=python-audio-tools-master
-e git+https://github.com/hzlf/graypy.git@master#egg=graypy
-e git+https://ohrstrom@lab.hazelfire.com/hazelfire/obp/pyacoustid.git@deploy#egg=pyacoustid
-e git+https://github.com/hzlf/django-announcements@master#egg=django-announcements
-e git+https://github.com/hzlf/django-extensions@master#egg=django-extensions
-e git+https://github.com/hzlf/djangocms-panel@master#egg=djangocms-panel


################################################
# services
################################################
opbeat==3.3 #https://opbeat.com/hazelfire-llc/obp/module-setup/instructions/


################################################
# metrics & insights
################################################



