.noUiSlider
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  display: block
  cursor: default
  *
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    display: block
    cursor: default
  position: relative
  a
    position: absolute
    z-index: 1
    &:nth-child(2)
      background: inherit !important
  &.vertical a
    width: 100%
    bottom: 0
  &.horizontal a
    height: 100%
    right: 0
  background: #cfcfcf
  border: 0 solid #cfcfcf
  &.disabled
    div:before
      background: #ccc
      border-color: #ccc
    background: #ccc
    border-color: #ccc
  &.horizontal
    border-width: 0 12px
  &.vertical
    border-width: 12px 0
  div
    height: 44px
    width: 44px
    position: relative
    &:before
      position: absolute
      background: $main-a
      content: ""
  &.horizontal div:before
    left: 10px
    height: 10px
    width: 24px
  &.vertical div:before
    top: 10px
    width: 10px
    height: 24px
  &:not(.disabled) div
    &.active, &:hover
      // background-color: #f0f
    //
      &.active:after, &:hover:after
        height: 30px
        width: 30px
        border: 1px solid #333
        position: absolute
        top: 6px
        left: 6px
        content: ""
        border-radius: 30px

  &.horizontal
    width: 200px
    height: 10px
    div
      margin: 0 0 0 -22px
  &.vertical
    width: 10px
    height: 200px
    div
      margin: -22px 0 0 1px

