// @import 'site/jonas-in-progress'

// popup version
$window-width: 100%
$outer-padding: 10px

$height-navigation: 32px

$inner-width: auto

// height has to be the same as image size
$controls-height: 160px

// fixed footer
$footer-height: 60px
html, body
  height: 100%
  #wrap
    min-height: 100%
    height: auto !important
    height: 100%
    margin: 0 auto -#{$footer-height}
  
  #push, footer
    height: $footer-height
    background: $grayLighter
    .container
      padding: 0 10px
      select
        width: 260px
    
    
    
    
  .navbar.navbar-fixed-top
    background-image: none !important

    // countdown hack
    ul.countdown
      li
        span
          color: white
          padding: 7px 5px 0 0
        span.time


// main wrapper
body.popup

  .container
    width: 100% !important

  .screen.controls

  // navbar override
  .navbar .nav
    > li > a
      padding: 1px 5px 0px
      margin: 6px 5px 6px
  .navbar .navbar-inner
    background-color: #333
  .navbar .active > a
    background-color: #333
    border: 1px solid #a5a5a5 
    

    


  &.buffering
    div.ajax-indicator
      display: block 
    
  &.paused
    .hidden-while-paused
      display: none
    .item.listing
      &.active
        background-color: #fff00f !important
        text-decoration: blink
  &.playing
    .hidden-while-playing
      display: none
    .item.listing
      &.active
        background-color: #fff00f !important
        text-decoration: blink

  &.buffering
    .hidden-while-buffering
      display: none


     
  div.ajax-indicator
    display: none
    position: fixed
    z-index: 9
    background-color: green
    top: 173px
    right: 10px
    width: 24px
    height: 24px
    background-image: url(#{$static-url}img/base/ajax-loader.l.invers.gif)
    

body.popup


    
  section.container
    width: 100%
    background: #efefef
    // margin-top: $height-navigation
    
  .screen
    .padded-x, .padded-y
      padding: 10px
    
  .screen.controls
  
    // height: 141px
    width: 100%
    position: fixed
    top: $height-navigation
    
    background: whitesmoke
    border-bottom: 1px solid #dddddd
    
    .information
      h1
        font-size: 14px
        line-height: 20px
        margin-bottom: 0px !important
      h2, h3
        font-size: 12px
        line-height: 18px
        margin-bottom: 0px !important
      h2, span
        small
          font-size: 10px
          padding-left: 14px
          color: #333
    
    
    .image > img
      height: 120px
      width: 120px
     
    .aplayer-information
      height: 80px
      
    .aplayer-progress
      //height: 18px
      
      
      
    .aplayer-controls
      // background: yellow
      padding: 2px 0 2px 10px
      border-top: 1px solid #dddddd
      height: 18px
      overflow: hidden

      ul > li

        padding: 0 7px 0 0

        a
          font-size: 14px
          color: #a5a5a5
          &:hover
            color: $main-a
            text-decoration: none
      
    
    
  .screen.controls
  
    .image > img
      height: 120px
      width: 120px
    
  .screen.playlist, .screen.emission
    overflow-y: scroll
    overflow-x: hidden
    height: 562px
    width: 100%
    top: 182px
    position: fixed
    
    padding-top: 24px


  .screen.playlist
    .item
      border-bottom: 1px solid #efefef
      &:first-child
        border-top: 1px solid #efefef
      .wrapper
        padding: 2px 10px
        
        .icon
          padding-top: 12px
          i
            margin-left: 6px
            color: #a5a5a5
        
        .information
          h1
            font-size: 12px
            line-height: 16px
            margin-bottom: 0px !important
          h2, h3
            font-size: 12px
            line-height: 16px
            margin-bottom: 0px !important
            small
              font-size: 10px
            
        .duration
          color: #5a5a5a
          font-size: 10px
          padding-top: 0px
          text-align: right
          

          
      &.hover, &.playing
        cursor: pointer
        border-bottom: none
        background: #ddffd9
        .icon > i
          color: $main-a
        .indicator
          display: block
          

        
      .indicator
        display: none
        height: 1px
        overflow: hidden
        width: 100%
          
        .wrapper
          background: #efefef
          padding: 0 !important
          .inner
            width: 0%
            background: $main-a


  .screen.emission
    padding-left: 10px
    padding-right: 10px

    section.description
      p
        color: #5a5a5a

      .description
        border-top: 1px #a5a5a5
        border-bottom: 1px solid#a5a5a5
        max-height: 260px
        overflow: hidden


      .markdown-remove
        *
          color: #5a5a5a
          font-size: 12px
          line-height: 13px
          margin: 2px 0 !important
          padding: 2px 0

        h1, h2
          font-size: 14px
          line-height: 16px

      .object-links
        padding-top: 4px

      a
        //background: $main-b
        //color: white

  .screen.comments
    display: none
    overflow-y: hidden
    overflow-x: hidden
    // height: 562px
    width: 100%
    top: 380px
    position: relative

    padding-top: 24px


      
      
  #progress_bar
    margin: 20px 0
    height: 32px
    
    
    div.playhead
    
      .background
        background: $main-a
        
      .indicator
        background-image: url(#{$static-url}aplayer/img/playhead.indicator.png)
        background-repeat: repeat-y
        background-position: 30px 0
        
      
      .handler
        background-image: none
        
      .waveform
        height: 30px
      
      &.hover
        .handler
          background-image: url(#{$static-url}aplayer/img/playhead.handler.png)
          background-repeat: no-repeat
    
    
    > div

      
      &.time-current
        padding: 0 0 0 10px
        
      &.indicator
        width: 100%
        margin: 0 0px

        &.has-waveform
          background-size: 100% 100%
          background-color: $main-a
        
        
        .wrapper
          height: 36px
          
          border: 1px solid #efefef
          overflow: hidden
          // background: $white
          .inner
            height: 36px
            width: 0%
            // float: right
            background: #ddffd9
            opacity: 0.5
            border-right: 1px solid $main-a
    
  


////////////////////////////////////////////////////
// styles depending on context
////////////////////////////////////////////////////
body

  .container
    section.playlist, section.emission
      display: none


body.alibrary
  .countdown
    display: none
  .container

    .controls .image
      img
        max-width: 80px

    section.playlist
      display: block

body.abcast

  .container
    section.emission
      display: block

    .controls .image
      img
        max-width: 110px

  .indicator.playhead
    display: none
  .aplayer-controls
    margin-top: 30px
    .next, .prev
      display: none













body.popup
  footer
    .status
      ul
        padding-right: 8px
        li
          padding-right: 8px
          span
            font-size: 11px
            color: #a5a5a5
            padding-right: 4px
          small
            font-size: 11px
            color: #666
            text-transform: uppercase


// overrides for comments
body.popup section.comments.on-site

  div.header
    display: none
    padding: 10px
    h3
      font-size: 14px

  div.form
    padding: 10px 10px 0
    border-top: 1px solid #dddddd

  div.listing.comment
    overflow-y: scroll
    height: 200px
    .item
      border: none !important
      padding: 6px 0 2px 0 !important

      &:nth-child(odd)
        background: #fafafa

      .col-left
        max-width: 400px
        .comment-text > p
          padding-left: 10px

      .col-right
        clear: both
        float: none
        ul
          margin: 0 0 0 0
          padding: 4px 0 2px 10px
          li
            float: left
            padding-right: 10px


