@charset "UTF-8"




=item-header()
  background: $white

  display: grid
  grid-template-columns: auto 190px

  .header

    &__primary
      flex-grow: 1
      padding: 10px

      .title
        display: flex
        align-items: baseline
        margin-bottom: 4px

        small
          margin-left: 10px
          opacity: 0.7


    &__secondary

      .visual
        max-width: 190px
        max-height: 190px

        figure
          margin: 0

      .rating
        margin: 5px auto
        float: none
        display: flex
        justify-content: center

    .tags
      tag
        background: black


=section-menu

  $border-color: #ddd
  $bg-color: #F5F5F5

  border-bottom: 1px solid $border-color
  background: $white
  display: flex
  justify-content: center

  .menu-item
    padding: 1px 12px
    margin: 0 0 -1px 10px
    border: 1px solid $bg-color
    border-bottom-color: $border-color

    text-decoration: none
    color: #a5a5a5
    background: $bg-color

    a
      color: inherit
      text-decoration: inherit

    &:hover
      color: $primary-color-a
      background: white

    &--active
      border-bottom: 0
      color: #777777
      background: $bg-color
      border-color: #cccccc

      &:hover
        color: inherit
        background: $bg-color



=item-body
  background: orange
