[tox]
skipsdist = true
envlist = {py27}-{django18}

[testenv:py27-django18]
basepython =
           py27: python2.7

deps =
    numpy==1.8.0
    -r{toxinidir}/website/requirements/requirements.txt

commands =
         python -Wmodule ./website/manage.py test
