[tox]
recreate = True
skipsdist = True
envlist =
    ;{py27,py35}-django-{19,110}
    py27-django-18

[testenv]
commands = python ./website/manage.py test --liveserver=localhost:5000-6000
deps =
    numpy==1.8.0
    -r{toxinidir}/website/requirements/requirements.txt
