/* ui stuff (jquery) */
.ui-effects-transfer
  border: 1px dotted #999999
  /*background-color: #dedede*/
  z-index: 1000


.tooltip
  position: fixed
  top: 0
  left: 0
  z-index: 3
  display: none






