/* content */

#content-holder #splitpane-content div.content.cms
  width: $width-inner_content
  padding: 20px 0

  h1, h2, h3, h4
    color: #5a5a5a
    margin-top: 0
    margin-bottom: 0

  h1
    color: $main-color
    margin-bottom: 8px !important

  h2
    color: $main-color
    margin-bottom: 4px !important

  p
    margin-bottom: 12px


///////////////////////////////////////////////////////////////////////
// cms special sections
///////////////////////////////////////////////////////////////////////

// terms & conditions
.main .legal-text

  h2
    font-size: 20px
    text-transform: none
    margin: 20px 0 10px
  h3
    font-size: 18px
    text-transform: none
    margin: 18px 0 9px
  h4
    font-size: 16px
    text-transform: none
    margin: 16px 0 8px

  p, ol, ul
    max-width: 820px
    margin-bottom: 12px

  a
    padding: 0
