/* player / sm2 / tracklist stuff */


.tracklist
  margin: 14px 0
  
  div.media
    padding: 5px 0
    border-bottom: 1px solid #efefef
    &.ui-draggable-dragging
      z-index: 100
      width: 300px
      background-color: #ffffff
      border: 1px solid #efefef
      padding: 5px
      .icon, .filedata
        display: none
      .sub
        display: none
      .waveform
        display: none !important
    
  div.media:first-child
    border-top: 1px solid #efefef  
  
  .row_holder
  
    div.icon
      width: 36px
    div.metadata
      width: 590px
      .main
        font-weight: bold
      
    div.filedata
      width: 100px
      ul li
        text-align: right
        color: #999
        
        
        
    div.waveform
      height: 40px
      display: none
      &.playing, &.paused
        display: block
        padding: 5px 0
        //border-top: 1px solid #efefef
        //border-bottom: 1px solid #efefef