div.social-auth

  ul
    > li
      padding: 2px 2px 2px 0px
      i
        display: block
        width: 20px
        float: left
        padding-top: 4px
        text-align: center
      span
        padding-left: 4px
        float: left


  ul.social-auth

    > li
      padding: 2px 2px 20px 0px
      margin-right: 20px
      i
        opacity: 0.7
