@charset "UTF-8"

// refactored to 'element/_topbar.sass'
// TODO: remove file


@import "mixins"


///////////////////////////////////////////////////////////////
// hide cms "debug-border"
///////////////////////////////////////////////////////////////
html
  margin-top: 0 !important

body
  #cms_toolbar.cms_toolbar-debug .cms_toolbar
    top: 0 !important

  #cms_toolbar.cms_toolbar-debug .cms_toolbar-trigger
    top: 0 !important

  .cms_debug-bar
    display: none

html.cms-ready
  // add padding when cms-toolbar toggle is activated
  li.message-notification
    padding-right: 22px !important





///////////////////////////////////////////////////////////////
// helpers & shared styles
///////////////////////////////////////////////////////////////

// extendable-only typography
%toolbar-typography

  font-family: 'Helvetica Neue','Source Sans Pro', sans-serif
  font-weight: 300
  font-size: $toolbar-font-size
  line-height: 20px
  letter-spacing: 1px


// extendable-only menu
%toolbar-menu

  a
    &:hover, &:active, &:focus
      outline: 0

  ul.top-level
    margin: 0
    padding: 0
    list-style: none

  ul.sub-level
    display: block
    position: fixed
    visibility: hidden
    li.hover
      color: $primary-color-a


    &.hide
      display: none

  .ancestor,
  .selected

    ul.sub-level
      visibility: visible
      li.ancestor,
      li.selected
        color: $primary-color-a


///////////////////////////////////////////////////////////////
// main toolbar styles
///////////////////////////////////////////////////////////////
.toolbar .branding h1
  @extend %toolbar-typography
  a
    text-transform: none !important

.toolbar
  @extend %toolbar-typography
  position: fixed
  width: 100%
  top: 0
  left: 0
  height: $toolbar-height
  overflow: visible
  color: #000
  z-index: 1000
  background: linear-gradient(to right, #ffffff 0%, $primary-color-b 80%)


///////////////////////////////////////////////////////////////
// contains the main navigation (generated menu)
///////////////////////////////////////////////////////////////
.toolbar .section-left

  @extend %toolbar-menu
  position: absolute
  top: 0
  left: 0
  li a:hover
    background: $body-color-bg
  > ul li
    float: left

  ul.sub-level
    left: 0
    width: 100%

  ul.sub-level li
    padding: ($toolbar-height - 18)/2 0 !important
    a
      padding: 0 20px !important
      border-right: 1px solid #000

    &:last-child a
      border-right: none

  ul

    // root-level
    > li
      a
        padding-left: 20px
        padding-right: 20px
        padding-top: ($toolbar-height - 18)/2
        padding-bottom: ($toolbar-height - 18)/2

    li
      position: relative
      padding: 0
      margin: 0
      a
        text-transform: uppercase
        display: block
        text-decoration: none
        color: inherit

      &.ancestor,
      &.selected,
      &.hover,
      &.on
        background: $body-color-bg
        color: #000
        ul
          background: $body-color-bg




///////////////////////////////////////////////////////////////
// contains the inline player & account menu
///////////////////////////////////////////////////////////////
.toolbar .section-right

    @extend %toolbar-menu
    position: absolute
    top: 0
    right: 0

    > ul li
      float: left

    #account_navigation

      // root-level
      > li
        a
          padding-left: 20px
          padding-right: 20px
          padding-top: ($toolbar-height - 18)/2
          padding-bottom: ($toolbar-height - 18)/2

        &.account a
            padding-right: 10px

        &.message-notification a
            padding-left: 10px


      li
        position: relative
        padding: 0
        margin: 0
        color: #fff
        background: rgba(0, 0, 0, 0.8)
        &.hover
          color: #fff
          background: rgba(0, 0, 0, 0.8)

        a
          text-transform: uppercase
          display: block
          text-decoration: none
          color: inherit

      li.hover
        > a
          background: rgba(50, 50, 50, 1.0)
        .sub-level
          visibility: visible !important

      ul.sub-level
        // width set in javascript
        right: 0
        li
          float: none
          background: #000
          a
            text-transform: none
            i
              width: 24px
              text-align: left
              display: block
              float: left
              padding-top: 4px


        li:hover
          background: rgba(50, 50, 50, 1.0)




// inline player styles & structure
#account_navigation
  float: right
