@import "vars"


// table width: 830px

.listhead
  padding: 4px 2px 3px 5px
  border-bottom: 1px solid #bbb
  font-size: 90%
  height: 20px
  // margin-top: 36px
  margin-top: 2px

  .pagination-holder
    float: right

    p.pagination
      padding: 0 0 0 0
      margin: 0 0 0 0
      font-size: 100%
    
	
  .wrapper.list_style
    padding: 2px 0 0 0
    height: 20px
    float: left

    > div
      background-color: #ff0000

    a.action.list_style
      padding: 0 0 0 2px
      background-position: 0px 0px
      display: block
      height: 16px
      &:hover, &.active
        background-position: 0 -16px
      &.s
        background-image: url('/static/img/base/listview.style.s.png')
      &.m
        background-image: url('/static/img/base/listview.style.m.png')
      &.l
        background-image: url('/static/img/base/listview.style.l.png')



.listview
  &.container
  
  
    .list_body_row
      ul
        margin: 0
        
      .license // TODO: move to better place
        img
          height: 10px
  
    
    /*background-color: #ababab; */
    display: table
    width: 100%
    border-spacing: 0px
    // width: 730px
    .list_header
      display: table-row
      //background-color: #E5E5E5
      color: #666666
      //text-transform: uppercase
      font-style: italic
      font-size: 12px !important
      .list_header_item
        display: table-cell
        border-bottom: 1px solid #BBBBBB
        &.sortable
          //background-color: #dddddd
          background-position: right center
          background-repeat: no-repeat
          background-image: url('/static/img/prototype/table_order_indicator.png')
        &.active
          background-color: #CCCCCC
          background-color: #fafafa
          background-position: right center
          background-repeat: no-repeat
          &.ascending
            background-image: url('/static/img/prototype/table_order_asc.png')
          &.descending
            background-image: url('/static/img/prototype/table_order_desc.png')
        a
          color: #666666




.listview
  &.container

    .list_body
      display: table-row-group
      .list_body_row
        display: table-row

        // inline smalls (eg country)
        a > small
          color: #5a5a5a
          font-weight: normal
          		
        /* Status dependant styleing */
        &.selection
          //background-color: #E4FFE4
          background-color: #EEE6FF
          li.indicator
            background-image: url(/static/img/base/listview.row.selection.bg.png)
            background-repeat: no-repeat
            background-position: 0 -16px
        &.hover
          background-color: #E4E4E4
        &.selection.hover
          background-color: #cbe5cb
		  
		  
        &.locked
          background-image: url(/static/img/prototype/list_closed_bg.png)
          background-color: #ffe1d2
        &:hover
          background-color: #e9e9e9
		  
        /* Unpublished, grey text */
        &.unpublished
          .list_body_item a
            color: #666666
        /* Owner */
        &.owner
          background-image: url(/static/img/prototype/list_closed_bg.png)
		  
      
      
      
      
      
      .list_body_row
        // not working... (cause of display table etc)
        border-bottom: 1px solid #DDDDDD
      
      
      
      .list_body_item
        vertical-align: top !important
        display: table-cell
        border-bottom: 1px solid #DDDDDD
        color: #666666
        .small
          line-height: 18px
          
        ul.small
          li 
            font-weight: normal
            font-size: 90%
            &.highlight
              text-transform: uppercase
              small
                color: $main-a
            


// top-flop badges
.listview
  &.container
    span.badge
      height: 10px
      margin-top: 3px
      background: orange
      display: block
      padding: 0 3px
      color: white
      font-size: 9px
      line-height: 10px
      font-weight: normal
      text-transform: uppercase
      margin-right: 4px
      &:first-child
        margin-right: 12px
      &.top
        background: $main-a
        color: #fff
      &.flop
        background: red

    span.trackcount
      //
      //background: lawngreen

.listview
  &.container.l
    span.badge
      &:first-child
        margin-right: 0px

	  
.listview
  &.footer
    border-top: none
    margin: 0
    padding: 8px 2px 3px 5px
    font-size: 90%
    clear: both

    .ipp li
      padding-left: 7px
    
    .ipp a.active
      color: $main-color-b
      padding-left: 2px
      padding-right: 2px
      
    .control_selection
      span
        color: #999999

      
      
  &.container


    .list_body_item, .list_body_row
      // primary actions: play/queue
      ul.action

        li > a.disabled, li > a.disabled:hover
          color: #a5a5a5 !important
          background: transparent !important
          cursor: wait
          i
            color: #a5a5a5 !important


        li.square
          padding: 2px 0 0 1px
          > a
            border-radius: 1px
            text-align: center
            padding: 0 0px 2px 2px
            color: $main-a !important
            text-decoration: none !important

          &:hover > a
            background: $main-a
            color: #fff !important


      // secondary actions: download, collect etc
      ul.action.secondary
        li
          padding: 2px 4px 0 1px
          > a
            text-align: center
            padding: 0 0px 2px 2px
            color: $main-b !important
            text-decoration: none !important

          &:hover > a
            color: $main-a !important
            background: transparent
























    &.s
      font-size: 90%
      .list_body_item, .list_header_item
        //padding: 2px
        padding: 3px 4px 4px
      .c1
        width: 42px
		
    .list_body_row
      height: 40px

    .list_body_item.action
      padding: 4px 0 0 0
      div.wrapper div
        width: 16px
        ul li
          display: block
          width: 16px
          height: 16px
          a
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat
            &:hover
              background-position: 0 -16px
          &.play a
            background-image: url(/static/img/base/listview.row.play.button.png)
          &.download a
            background-image: url(/static/img/base/listview.row.download.bg.png)
          &.basket a
            background-image: url(/static/img/base/listview.row.basket.bg.png)

    .list_body_item
      a 
        span.filter
          padding: 0 0 0 12px
          /*background-color: #00ffff */
          background-image: url(/static/img/base/listview.filter.png)
          background-repeat: no-repeat
          font-size: 9px
          vertical-align: top
          color: #999999



              
              
      
    .list_body_item.image_center_bg
      background-repeat: no-repeat
      background-position: center

    .list_body ul
      padding-left: 0px !important
      padding-right: 0px !important

    &.s
      .c1
        width: 72px
        background-position: 28px center



        &.list_body_item
          background-repeat: no-repeat
        img
          width: 62px
          height: 36px
        ul li
          display: block
          width: 16px
          padding: 0px 0 0 0px
          a
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat
            &:hover
              background-position: 0 -16px
          &.play a
            background-image: url(/static/img/base/listview.row.play.button.png)
          &.play span
            background-image: url(/static/img/base/listview.row.play.button.disabled.png)
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat

      .playing
        ul li
          &.play a
            background-position: 0 -16px

      .c2
        width: auto
      .c3
        /*width: 64px
      .c4
        width: 126px
      .c5
        width: 78px
      .c6
        width: 60px
      .list_body_item
        &.c6
          text-align: right
          padding-right: 24px 
      .c7
        width: 80px
      .c8
        width: 48px
    
    /* releases */
    &.releases.s
      .c1
        &.list_body_item
          background-image: url(/static/img/base/defaults/listview.release.xl.png)
          background-size: 36px 36px
      .c2
        width: 300px
      .c3
        width: 50px
        padding-right: 10px
      .c4
        width: 160px
      .c5
        width: 68px
        text-align: center
        .iconset-license
          position: relative
          top: 10px
          font-size: 14px
      .c6
        width: 70px
        padding-right: 12px
      .c7
        width: 70px
      .c8
        width: 40px
    
    /* playlists */
    &.playlists.s, &.playlist.s, 
      .c1
        &.list_body_item
          background-image: url(/static/img/base/defaults/listview.playlist.s.png)
          background-size: 36px 36px
      .c8
        width: 40px
      
    /* artists */
    &.artists.s
      .c1
        &.list_body_item
          background-image: url(/static/img/base/defaults/listview.artist.xl.png) 
          background-size: 36px 36px
      .c4
        .relations > ul
          position: relative
          top: 10px

          li
            padding-right: 7px
            a > span.service
              display: none


      .c6
        width: 40px
        padding-right: 0px
		
    /* labels */
    &.labels.s
      .c6
        width: 30px
        padding-right: 0px
    &.labels.m
      .c1
        width: 61px
        background-position: 5px 5px
		
    /* medias */
    &.medias.s
      .c1
        width: 40px
        li
          float: left
      .c2
        small.type, small.tempo
          font-weight: normal
          font-size: 90%
      .c3
        width: auto
        //max-width: 285px 
      .c4
        width: 100px
        // min-width: 170px
      .c5
        width: 68px
        text-align: center
        ul > li
          width: 24px
          padding-top: 10px
          a
            color: #333
            &:hover
              text-decoration: none
              color: $linkColor
          i
            font-size: 145%
        //
          .iconset-license
            position: relative
            top: 10px
            font-size: 14px
      .c6
        width: 40px
        padding-right: 0px
      .c7
        width: 30px

    /* overide if list-view is displayed inside a detail-view */
    &.medias.inner.s
      margin-top: 20px
      .list_body_row
        // height: 30px
      .c1
        width: 60px
        .tracknumber
          text-align: right
          font-weight: bold
          padding: 2px 9px 0 0

      .c3
        width: 200px

      .list_body_row

        &:first-child
          .list_body_item
            border-top: 1px solid #DDDDDD

        .list_body_item
          padding: 4px 2px 0px 2px
          vertical-align: middle

    // special version with timestamps in c1
    .item.timestamp .c1
      width: 90px !important
      .timestamp
        width: 36px
        float: left
        font-weight: bold
        padding: 2px 0 0 4px

    .item.hidden-future
      display: table-row
      background: #efefef

      .inner
        display: table-cell
        border-bottom: 1px solid #dddddd
        height: 36px
        &.icon
          i
            padding-left: 15px
            font-size: 200%
            line-height: 33px
            color: #aaaaaa









    /* transmissions */
    &.transmissions.s
      .c2
        width: auto
      .c3
        width: 80px
      .c4
        width: 180px
      .c5
        width: 80px
      .list_body_item.c3
        text-align: right
        padding-right: 24px

    /* downloads */
    &.downloads.s
      .list_body_row
        height: 22px
      .c2
        width: auto
      .c3
        width: 80px
        text-align: right
        padding-right: 8px
      .c4
        width: auto
        text-align: right
        padding-right: 8px
      .c5
        width: 80px
        text-align: right
        padding-right: 8px
      .c6
        width: 80px
        text-align: right
        padding-right: 8px
    &.s
      .playing
        background-color: #DCFFDC
		
		
		
		
/*********************************************************** 
 * Styles Medium
 ***********************************************************/
.listview
  &.container
  

    &.releases.m
      .c1.list_body_item
        background-image: url(/static/img/base/defaults/listview.release.xl.png)
        background-size: 54px 54px
        
    &.artists.m
      .c1.list_body_item
        background-image: url(/static/img/base/defaults/listview.artist.xl.png)
        background-size: 54px 54px  
      .c2
        width: 214px

    &.labels.m

      .c1
        // width: 112px

      .c2
        width: 260px

      .c3 // links
        .relations > ul
          position: relative
          top: 16px

          li
            padding-right: 7px
            a > span.service
              display: none

      .c4
        //background-color: orangered
        // cloud (inline)
        position: relative
        ul.tags
          position: absolute
          bottom: 0px
          right: 0
          opacity: 0.88
          padding-bottom: 2px
          li
            margin: 2px 2px 0 0
            padding: 0 4px
            line-height: 14px
            //background: white
            //color: #333
            //border: 1px solid #dfdfdf
            background: #333
            color: white
            border: 1px solid #343434
            float: right
            text-transform: uppercase
            &.active
              background: $main-a
              border-color: $main-a
              color: white

      .c5
        width: 40px
        
    &.playlist.m
      .c1.list_body_item
        background-image: url(/static/img/base/defaults/listview.playlist.xl.png) 
        background-size: 54px 54px  
      .c2
        // width: 214px
        
    &.profile.m
      .c1.list_body_item
        background-image: url(/static/img/base/defaults/listview.profile.xl.png) 
        background-size: 54px 54px  
      .c2
        // width: 214px
      .c3
        width: 178px
      .c4
        //background-color: orangered
        // cloud (inline)
        position: relative
        ul.tags
          position: absolute
          bottom: 0px
          right: 0
          opacity: 0.88
          padding-bottom: 2px
          li
            margin: 2px 2px 0 0
            padding: 0 4px
            line-height: 14px
            //background: white
            //color: #333
            //border: 1px solid #dfdfdf
            background: #333
            color: white
            border: 1px solid #343434

            float: right
            text-transform: uppercase
            &.active
              background: $main-a
              border-color: $main-a
              color: white
  
    &.m
      font-size: 90%
      .list_body_item, .list_header_item
        
        padding: 2px
      .c1
        width: 84px
        background-position: 28px 5px
        height: 58px
        img
          width: 84px
          height: 58px
        ul li
          display: block
          width: 16px
          padding: 2px 0 0 0px
          
          a
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat
            &:hover
              background-position: 0 -16px
          &.play a
            background-image: url(/static/img/base/listview.row.play.button.png)
          &.play span
            background-image: url(/static/img/base/listview.row.play.button.disabled.png)
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat

      .playing
        ul li
          &.play a
            background-position: 0 -16px

      .c2
        width: 240px
        &.slim
          width: 218px
      .c3
        width: 78px
        &.external
          padding-top: 6px
          width: 100px
      .c4
        width: auto

        // old layout
          .inner_row
            &.top
              height: 16px
              width: 30px
            &.bottom
              position: relative
              width: 416px
              height: 44px
              ul.tags
                position: absolute
                bottom: 0
                right: 0
                &.second_row
                  bottom: 22px
                li
                  background-image: url(/static/img/base/element.tag.p.png)
                  background-position: right center
                  background-repeat: no-repeat
                  border-left: 1px solid #E3DBF2
                  height: 18px
                  margin-bottom: 4px
                  padding-left: 7px
                  padding-right: 10px
                  float: right
                  margin-right: 4px
                  &.active
                    background-image: url(/static/img/base/element.tag.a.png)
                    border-left: 1px solid #e3ffe8
                    color: $main-a
              
		









/*********************************************************** 
 * Styles Large
 ***********************************************************/
 
 /* Reset all divs to block display (instead of table-way) */


  
.listview.container
  &.releases.l
    .list_body_row.item
      background-image: url(/static/img/base/defaults/listview.release.xl.png)

      .iconset-license
        font-size: 14px

  &.artists.l
    .list_body_row.item
      background-image: url(/static/img/base/defaults/listview.artist.xl.png)

  &.playlist.l
    .list_body_row.item
      background-image: url(/static/img/base/defaults/listview.playlist.xl.png)
      .wrapper_icon
        width: 100%
        ul.action
          width: 16px
          float: left
        ul.indicator
          li
            padding: 2px 4px 0 0
            font-size: 200%

.listview.container.l
  display: block
  

  font-size: 90%
  .list_body_item, .list_header_item
    padding: 2px 5px

  

  .list_body_row.item
    background-size: 197px 197px

  
  div.list_body
    display: block
	
    div.break_line
      height: 55px
	
    /* actually not a real 'row' in this style */
    div.list_body_row 
      display: block
      float: left
      width: 197px
      height: 277px

      margin: 14px 14px 0 0
      &:nth-child(4n)
        margin: 14px 0 0 0

      background-repeat: no-repeat
      overflow: hidden

      // changed to shadow style
      //border-bottom: 1px solid #DDDDDD
      border-bottom: none
      -moz-box-shadow: 1px 1px 4px 2px #EFEFEF
      -webkit-box-shadow: 1px 1px 4px 2px #EFEFEF
      box-shadow: 1px 1px 4px 2px #EFEFEF


      position: relative
	  
      &.selection
        div.wrapper_info, div.wrapper_action
          background-color: $selection-bg-color
		  
      &.hover
        border-bottom: none
        background-color: #ffffff
        .wrapper_info
          background-color: #F5F5F5
        .wrapper_action
          background-color: #F5F5F5
      &.selection.hover
        background-color: #ffffff
		
      &.playing
        ul li
          &.play a
            background-position: 0 -16px

      
      //&.pos3		
      //  margin: 9px 0 0 0
  
      div.list_body_item
        display: block
        border-bottom: none
		
        &.action
          .wrapper
            width: 36px
            padding: 0 0 0 150px
		
      /* Play icon */
      .wrapper_icon
        width: 24px
        height: 44px
        padding: 2px 0 0 4px

	
        ul li
          display: block
          width: 16px
          padding: 2px 0 0 0px
        
          a
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat
            &:hover
              background-position: 0 -16px
          &.play a
            background-image: url(/static/img/base/listview.row.play.button.png)
          &.play span
            background-image: url(/static/img/base/listview.row.play.button.disabled.png)
            display: block
            width: 16px
            height: 16px
            background-position: 0 0
            background-repeat: no-repeat


      // moving pat & inline tagcloud
      .spacer
        position: relative
        cursor: pointer
        // height: 150px
        height: 151px
        // height: 82px // simulate hover state
        -webkit-transition-property: height
        -webkit-transition-duration: .1s
        // background-color: #ff00ff
        &.license
          background-position: right bottom

        // cloud (inline)
        ul.tags
          position: absolute
          bottom: 0px
          right: 0
          opacity: 0.88
          padding-bottom: 2px
          li
            margin: 2px 2px 0 0
            padding: 0 4px
            line-height: 14px
            background: #333
            color: white
            border: 1px solid #343434
            float: right
            text-transform: uppercase
            &.active
              background: $main-a
              border-color: $main-a




      // animate on item hover

      //
      &.hover
        ul.tags
          position: absolute
          opacity: 1
          background-color: #333
          -webkit-transition-property: opacity, background-color
          -webkit-transition-duration: .1s
          li
            border: 1px solid #626262


		
      /* Adjustable infoo panel */
      .wrapper_info
        background-color: #ffffff
        ul li
          /*padding: 2px 2px 2px 5px
        .wrapper_inner
          //height: 98px
          height: 60px
          overflow: hidden



      .wrapper_action
        background: #ffffff
        li
          float: right

          //
          //  font-size: 120%

    div.marker
      position: absolute
      top: 10px
      right: -30px
      span
        text-transform: uppercase
        background: #fff
        display: block
        text-align: center
        -webkit-box-shadow: 2px 2px 4px 1px rgba(51, 51, 51, 0.35)
        -moz-box-shadow: 2px 2px 4px 1px rgba(51, 51, 51, 0.35)
        box-shadow: 2px 2px 4px 1px rgba(51, 51, 51, 0.35)
        width: 100px
        padding: 2px 0
        -webkit-transform: rotate(45deg)
        -moz-transform: rotate(45deg)
        transform: rotate(45deg)
        a
          color: #000

      &.promo span
        background: #fff


























/* license icon display */
.listview.container
  .list_body_item

		
    &.links.external
      ul li
        float: left
        a
          font-size: 16px
          color: #5a5a5a
          &:hover
            color: $main-b
            text-decoration: none
        // @include link_external
	  
	  	
  &.s
    .list_body_item
      &.license
        background-position: center center
        background-position-y: 5px
        
  &.m
    .list_body_item
      &.license
        background-position: 0 4px
		
		
/* overrides for states */
.listview
  &.container.downloads
    .c1
      background-repeat: no-repeat
      background-position: 2px 2px
      width: 20px
      img
        width: 16px
        height: 16px
	  
    .list_body_row.init
      .list_body_item
        color: #ababab
      .c1
        background-image: url(/static/img/base/listview.downloads.init.png)	
	  
    .list_body_row.running
      .list_body_item
        color: #ababab
      .c1
        background-image: url(/static/img/base/listview.downloads.running.png)	
	  
    .list_body_row.done
      .c1
        background-image: url(/static/img/base/listview.downloads.done.png)		
	  
    .list_body_row.error
      .list_body_item
        background-color: #fff0e1
        color: #5a5a5a
      .c1
        background-image: url(/static/img/base/listview.downloads.error.png)	
		
    .list_body_row.done.downloaded
      .list_body_item
        background-color: #E4FFE4
      .c1
        /* background-color: #ff00ff
        background-image: url(/static/img/base/listview.downloads.downloaded.png)		



/* highlighter */
.listview.container .list_body
  span.highlight
    background-color: #DDFFD9
    color: $main-a



/* ---------- tagbar/search ---------- */
.__searchbar

  &.hover
    background-color: #333 !important

  // override defaults. TODO: remove original styles

  .tagbar
    background: none
    border: none

  margin-top: 8px

  //position: absolute // TODO: how to achieve this.. ???
  //width: 100%
  z-index: 1002
  #searchbar_input
    border: 0px none
    background: none repeat scroll 0% 0% transparent
    //margin: 5px 2px 2px 5px
    margin: 0px
    padding: 2px 2px 0px 4px
    &.blur
      color: #999999
    &.focus
      color: #333333
  a #searchbar_input
    margin: 0 0 0 0
    &.blur
      color: $main-a
    &.focus
      color: #333333


/* ---------- tagbar/search for gianluca :) ---------- */
.searchbar
  padding: 0 0 3px 0
  background-color: #efefef
  //margin-top: 8px
  margin-top: 0
  z-index: 1002
  -webkit-transition-property: background-color
  -webkit-transition-duration: .3s

  &.hover
    // background-color: #333 !important
    background-color: #efefef
    -webkit-transition-property: background-color
    -webkit-transition-duration: .3s


  // search field (wrapper)
  .search-input
    margin: 3px 0 0 2px
    height: 17px
    padding: 0
    ::-webkit-input-placeholder
      color: #777


    span, i
      display: none
    input
      border: 0px none
      box-shadow: none !important
      background: none
      margin: 0px
      height: 17px
      line-height: 17px
      padding: 0px 2px 0px 4px
      &.blur
        color: #5a5a5a
      &.focus
        color: #333
    a #searchbar_input
      margin: 0 0 0 0
      &.blur
        color: $main-a
      &.focus
        color: #333333


    &.active
      .inner
        background: #ddffd9
        border: 1px solid white
        border-right-color: #7ab89b
        border-bottom-color: #7ab89b
        input
          color: $main-a
        i
          display: inline
        span
          color: $main-a
          padding: 0 0 0 5px
          display: inline

  .search-clear
    a
      color: #5a5a5a
      &:hover
        color: $main-a
        text-decoration: none

  .filter-bar
    float: right
    margin: 0
    a
      color: $main-a
      background: #ddffd9
      border: 1px solid white
      border-right-color: #7ab89b
      border-bottom-color: #7ab89b
      float: right
      padding: 0px 6px 0px 5px !important
      margin: 3px 2px 0px 1px !important
      &:hover
        text-decoration: none

  // hacking icon
  i._icon.icon-delete
    background-image: url(/static/img/prototype/tag_remove.png)
    background-position: 0 11px
    white-space: nowrap
    padding: 0 0 0 12px

  // override defaults. TODO: remove original styles
  .tagbar
    background: none
    border: none

    a
      float: right
      padding: 0px 6px 0px 5px !important
      margin: 3px 2px 0px 1px !important
