@mixin markdown

  h1
    color: $gray
    font-size: $baseFontSizeH3
    line-height: $baseLineHeightH3 * 1.3
    margin-top: 10px !important
    margin-bottom: 7px !important
    text-transform: none

  h2, h3, h4, h5, h6
    color: $gray
    font-size: $baseFontSizeH4
    line-height: $baseLineHeightH4 * 1.3
    margin-top: 7px !important
    margin-bottom: 2px !important
    text-transform: none
	
  ul
    list-style-type: disc
    list-style-position: outside
  ul, ol
    margin-left: 18px
    margin-bottom: 8px
    > li
      margin-bottom: 8px
    
  li
    color: $textColor
	
  hr
    color: $textColor
    background-color: $textColor
    height: 1px
    border: none
    
  p, span, pre
    color: $textColor
    font-size: $baseFontSize
    font-family: $baseFontFamily
    line-height: $baseLineHeight * 1.3