body
  font-family: verdana

#header 
  background-color: #333940
  border-bottom: solid 3px #999999

#branding h1 
  color: white 

.module h2, .module caption, .inline-group h2
  background: #cccccc url(/admin_media/img/admin/nav-bg.gif) bottom left repeat-x
  color: #333940


a.section:link, a.section:visited
  color: #666666

a:link, a:visited
  color: #00aeff
  text-decoration: none 
  

#header
  color: #ff00ff


.module
  border: 1px solid #c3c3c3
  table, h2
    caption
      background-image: none
      background-color: #c3c3c3
      a
        color: #333 !important