#######################################################################
# Live input - From external icecast server
# generated by: /api/bcmon/config_generate
#######################################################################

l0 = input.http(id="inl0",poll_delay=5.,autostart=true,'http://stream2.openbroadcast.org:80/openbroadcast')
l0 = mksafe(l0)
l0 = rewrite_metadata(insert_missing=true,[("channel","obp")],l0)
l0 = on_metadata(id='ml0',notify, l0)
output.dummy(l0)
l0sample = output.file.wav(id='ml0rec',start=false,'../samples/l0sample.wav', l0)

#l1 = input.http(id="inl1",poll_delay=5.,autostart=true,'http://mp3.radiox.ch/standard.mp3')
#l1 = mksafe(l1)
#l1 = rewrite_metadata(insert_missing=true,[("channel","radiox")],l1)
#l1 = on_metadata(id='ml1',notify, l1)
#output.dummy(l1)

#l2 = input.http(id="inl2",poll_delay=5.,autostart=true,'http://96.31.83.87:8063')
#l2 = mksafe(l2)
#l2 = rewrite_metadata(insert_missing=true,[("channel","radioindustrie")],l2)
#l2 = on_metadata(id='ml2',notify, l2)
#output.dummy(l2)


