/** initial setup *

.nano
  position: relative
  width: 100%
  height: 100%
  overflow: hidden
  .content
    position: absolute
    overflow: scroll
    overflow-x: hidden
    top: 0
    right: 0
    bottom: 0
    left: 0
    &:focus
      outline: thin dotted
    &::-webkit-scrollbar
      visibility: hidden

  > .pane
    background: rgba(0, 0, 0, 0.25)
    position: absolute
    width: 10px
    right: 0
    top: 0
    bottom: 0
    visibility: hidden\9
    /* Target only IE7 and IE8 with this hack
    opacity: .01
    -webkit-transition: .2s
    -moz-transition: .2s
    -o-transition: .2s
    transition: .2s
    -moz-border-radius: 1px
    -webkit-border-radius: 1px
    border-radius: 1px
    > .slider
      background: #444
      background: rgba(0, 0, 0, 0.5)
      position: relative
      margin: 0 1px
      -moz-border-radius: 1px
      -webkit-border-radius: 1px
      border-radius: 1px
  &:hover > .pane
    visibility: visible\9
    /* Target only IE7 and IE8 with this hack
    opacity: 0.9

.pane
  &.active, &.flashed
    visibility: visible\9
    /* Target only IE7 and IE8 with this hack
    opacity: 0.9




.has-scrollbar .content::-webkit-scrollbar
  visibility: visible
