@charset "UTF-8"

$inline-player-height: 30px
$inline-player-width: 400px

#aplayer_inline

  width: $inline-player-width
  height: $inline-player-height
  position: fixed
  bottom: 10px
  right: 10px
  z-index: 101
  background: $primary-color-b
  transition: width 0.3s
  transition-delay: 0.3s

  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.45))

  &.hover,
  &.hover .display
    width: 400px
    transition: width 0.001s

  .display

    width: $inline-player-width
    height: $inline-player-height
    overflow: hidden
    border: none
    clear: both
    transition: width 0.3s
    transition-delay: 0.3s

    ul
      height: $inline-player-height
      clear: both
      list-style-type: none
      padding: 0
      margin: 0

      li
        padding: ($toolbar-height - 18)/2 10px

      a.icon
        color: #fff
        padding-right: 5px
        &:hover
          text-decoration: none

      .current-title
        a
          color: #fff

      // TODO: not active a.t.m.
      > ul.timing
        display: none
        li
          font-size: 83%
          padding-top: 2px


  &.paused .hidden-while-paused
    display: none

  &.playing .hidden-while-playing
    display: none

  &.buffering .hidden-while-buffering
    display: none



#aplayer_inline

  .display-large
    opacity: 0

  &.playing,
  &.paused,
  &.buffering
    .display-large
      opacity: 1



  .display-large
    // width: 208px
    width: 400px
    margin-top: $inline-player-height
    //background: #222
    background: #fafafa
    //border: 1px solid #dddddd
    display: none

    position: fixed
    bottom: 40px
    right: 10px


    .actions

      border-top: 1px solid #eaeaea
      border-bottom: 1px solid #eaeaea

      text-align: center
      padding: 10px
      i
        font-size: 20px
      a
        padding: 0 4px
        color: #a5a5a5
        &:hover
          color: $primary-color-a
          text-decoration: none

    // alibrary only
    div.playhead
      margin: 8px 0
      .background
        background: $primary-color-a

      .indicator
        background-image: url(/static/aplayer/img/playhead.indicator.png)
        background-repeat: repeat-y
        background-position: 30px 0


      .handler
        background-image: none

      .waveform
        height: 40px

      &.hover
        .handler
          background-image: url(/static/aplayer/img/playhead.handler.png)
          background-repeat: no-repeat

    // abcast only
    div.channel
      padding: 5px 0 5px 5px

    &.listing .inner

      max-height: 420px
      overflow-y: auto
      overflow-x: hidden

      .item
        border-bottom: 1px solid #efefef
        background-color: white
        padding: 5px 0 0

        span, a
          margin: 0
          font-size: 12px
          letter-spacing: 0px

        span
          display: block
          line-height: 16px
          padding: 0 10px

          // bit hackish...
          width: 362px
          overflow: hidden

          &.title
            //font-weight: bold

        .duration span
          font-size: 10px
          padding: 0 5px 0 0



        a
          color: $primary-color-b
          &:hover
            text-decoration: underline

        span.title > a
          color: #555555


        // indicatr (small 1px 'border' at bottom)
        &.hover
          background: $primary-color-a-bg-light

        &.playing
          //border-bottom: none
          background: $primary-color-a-bg-light
          .indicator
            display: block

        .indicator
          display: block
          height: 1px
          overflow: hidden
          width: 100%

          .wrapper
            background: #efefef
            padding: 0 !important
            .inner
              width: 0%
              background: $primary-color-a


    &.listing .inner__

      max-height: 420px
      overflow-y: auto
      overflow-x: hidden

      .item
        border-bottom: 1px solid #000
        background-color: #222
        padding: 5px 0 0

        span, a
          margin: 0
          font-size: 12px
          letter-spacing: 0px

        span
          display: block
          line-height: 16px
          padding: 0 10px

          // bit hackish...
          width: 362px
          overflow: hidden

          &.title
            //font-weight: bold

        .duration span
          font-size: 10px
          padding: 0 5px 0 0
          color: #fff



        a
          color: $primary-color-b
          &:hover
            text-decoration: underline

        span > a
          color: #fff


        // indicatr (small 1px 'border' at bottom)
        &.hover
          background: $primary-color-a-bg-light
          span > a
            color: $primary-color-b

        &.playing
          //border-bottom: none
          background: $primary-color-a-bg-light
          .indicator
            display: block

        .indicator
          display: block
          height: 1px
          overflow: hidden
          width: 100%

          .wrapper
            background: #efefef
            padding: 0 !important
            .inner
              width: 0%
              background: $primary-color-a


// source switches
#aplayer_inline

  .display
    background-color: rgba(255, 255, 255, 0.2)
