section.comments.on-site

  background-color: $white !important
  margin-top: 24px

  div.header
    h3
      text-transform: none
      font-weight: normal
      color: #5a5a5a
      font-size: 14px

  #comments-wrapper
    padding: 20px 0

  #comment-waiting
    line-height: 16px
    img
      vertical-align: middle
      padding: 0 4px 0 10px

  #comment-added-message, #comment-thanks
    padding-left: 10px

  .comment-moderated-flag
    font-variant: small-caps
    margin-left: 5px

  #div_id_honeypot
    /* Hide the honeypot from django_comments by default
    display: none

  /* ---- threaded comments ----
  ul.comment-list-wrapper
    /* to avoid touching our own "ul" tags, our tags are explicitly decorated with a class selector
    margin-left: 0
    padding-left: 0
    margin-bottom: 12px
    padding-bottom: 2px
    //border-top: 1px solid #e7e7e7
    border-left: 1px solid #e7e7e7
    padding-left: 10px
    // this is a not-top-level one
    ul.comment-list-wrapper
      border-left: 1px solid #e7e7e7
      padding-left: 10px
      margin-left: 1em
      margin-bottom: 0
      padding-bottom: 0
      border-top: none
      border-bottom: none

  li.comment-wrapper
    list-style: none
    margin-left: 0
    padding-left: 0

  .js-comments-form-orig-position .comment-cancel-reply-link
    display: none

  .comment-header
    //+opacity(0.7)
    color: #999



  div.form

    form
      textarea
        +box-sizing(border-box)
        background: #fafafa
        border: 1px solid #dddddd
        border-top: none

        width: 100%
        height: 48px

      .form-actions
        border: none
        margin-top: 0
        padding-top: 0

      .control-label
        display: none


  .__disabled
    div.header
      h3
        text-transform: none
        font-weight: normal
        color: #5a5a5a
        font-size: 14px

    div.form

      form
        textarea
          +box-sizing(border-box)
          background: #fafafa
          border: 1px solid #dddddd
          border-top: none

          width: 100%
          height: 48px

        .form-actions
          border: none
          margin-top: 0
          padding-top: 0

        .control-label
          display: none


    div.listing

      .item
        border: none !important
        padding: 4px 0 4px 0 !important

        &:nth-child(odd)
          background: #fafafa

        .col-left
          max-width: 640px
          float: left
          .comment-text > p
            padding-left: 5px

        .col-right
          float: right

          ul
            background-repeat: no-repeat
            background-position: right
            padding-right: 40px
            background-size: 34px

          .comment-date
            color: #a5a5a5
            font-size: 90%
            padding-right: 5px

        img
          width: 48px
          height: 48px
          float: left
          margin-right: 10px

        border-bottom: 1px solid #ececec

        &.media
          // background: red
          background: $successBackgroundAlt
          border-bottom: none

      .comment-text, .comment-text > p
        // color: green

