.listview.import

  thead th
    background-color: white
    // text-align: center
    font-weight: normal
    font-style: italic
    color: #999
    border: none


i.icon-padded
  padding-left: 5px
  margin-left: 5px
  display: block
  background-repeat: no-repeat

i.icon-id3
  background-image: url(/static/img/icons/metadata.providers/id3v2.png) !important
  background-position: 0 0
  width: 22px
  height: 22px
i.icon-musicbrainz_
  background-image: url(/static/img/icons/metadata.providers/musicbrainz.png) !important
  background-position: 0 0
  width: 22px
  height: 22px
i.icon-obp
  background-image: url(/static/img/icons/metadata.providers/openbroadcast.png) !important
  background-position: 0 0
  width: 22px
  height: 22px

// temporary
i.ajax-loader
  display: block
  height: 32px
  width: 32px
  margin: 15px 32px 0 0
  &.c3CA3B9
    background-image: url(/static/img/icons/loader/loader.3CA3B9.gif)


$duplicateBackground: #fffeac
//$duplicateBackground: #ddffd9

#loading_message
  min-height: 120px
  text-align: center
  vertical-align: middle
  padding-top: 90px
  background: #efefef


section.importer-importfiles

  // base
  .listing
  
    .loading
      // opacity: 0.5
  
    .item
      //padding: 5px
      background: $grayLightest
      margin-bottom: $basePadding
      
      
      .icon-holder
        padding-top: 12px

        i
          font-size: 30px
          color: green
      
      
      &.waiting
        opacity: 0.5
        cursor: wait
        

    
      &.init
        opacity: 0.5
        cursor: wait
        .icon-blank:before
          content: "\f017" // icon-time
        div.result-actions
          // display: none
        div.result-set
          // display: none
        
      
      &.info
        background-color: $infoBackground
        color: $infoText
          
      &.warning
        h3
          background-color: $warningBackground
          // color: $warningText
          
      &.error
        background-color: $errorBackground
        color: $errorText
    
      &.success
        background-color: $successBackground
        color: $successText
    
      &.ready
        //background-color: #ff00ff
        //color: #5a5a5a
        .icon-blank:before
          content: "\f096" // icon-refresh
    
      &.working
        //background-color: #ff00ff
        //color: #5a5a5a
        .icon-blank:before
          content: "\f021" // icon-refresh

        div.result-actions
          // display: none
        div.result-set
          display: block


        // progress bar
        .progress
          height: 5px
          background: none
          box-shadow: none

          > .bar
            height: 4px
            background: $main-a

    
      &.duplicate
        background-color: $duplicateBackground
        color: #5a5a5a
        .icon-blank:before
          content: "\f0c5" // icon-check
            
        div.status-imported
          display: block
        div.status-duplicate
          display: block
        div.result-actions
          // display: none
        div.result-set
          // display: none
    
      &.done
        background-color: $successBackground
        color: #5a5a5a
        .icon-blank:before
          content: "\f046" // icon-copy
            
        div.status-imported
          display: block

          
      &.queued
        background-color: #d8f9ff
        color: #5a5a5a
        div.status-queue
          display: block
        
      // status elements
      div.status
        // display: none
        
      div.status-imported
        .information
          min-height: 80px
        .image img
          margin-right: 10px
          width: 70px
          height: 70px
        
      div.status-queue
        .information
          min-height: 80px
        .image img
          margin-right: 10px
          width: 70px
          height: 70px
      
      
      h3
        padding: 5px
        font-size: 12px
        small
          font-size: 10px
      
      
      // element styleing
      
      div.result-set
        padding: 5px 0
        border-bottom: 1px solid $grayLighter
        
        img
          margin-right: 4px
          width: 66px
          height: 66px
        
        &.provider-tag
          font-size: 11px !important
          input[type='checkbox']
            display: none
            
        .subset
          display: block
          
        &.hover
          background-color: lighten($successBackground, 7%)
          cursor: pointer
            
        &.choosen
          background-color: $successBackground
          .subset
            display: block
            
        &.selected
          background-color: lighten($successBackground, 5%)
          .subset
            display: block
          
        ul
          margin: 0
          > li
            &.small
              font-size: 11px
            &.key
              font-weight: bold
              padding: 0 5px 0 0
              width: 50px
            &.value
            
        
            
            
            
            
      // result form
      form.form-result
      
        .missing input
          background-color: $warningBackground
      
        .base
          padding-top: 0 !important
        .ac-result
          position: absolute
          z-index: 1000
          background: white
          width: 416px
          .listing
            .item
              margin-bottom: 0
              padding: 4px
              background-color: yellow
              border-bottom: 1px solid #eeeeee
              background: #333
              color: $white
              img
                width: 63px
                height: 63px
              &.hover
                background-color: #ddffd9
                color: $black
              
            
       
            
      // action form
      div.result-actions
        padding: 5px 20px 5px 10px
        // temporary
        .base
          padding-top: 10px
        .advanced-fields
          display: none

  // form overrides
  .listing
    .form-horizontal
      .control-group
        margin-bottom: 0
      .input-minitext
        font-size: 10px
      


// sidebar
.import.summary

  margin-top: 20px

  &.listing
    &.fixed
      position: fixed
      width: 260px
      top: 120px

  .item
    padding: 4px 4px 4px 4px
    margin: 5px 0 5px 0
    border-bottom: 1px solid #efefef
    //background-color: #efefef

    // counters
    .counters
      p
        margin: 0
      dl
        margin: 6px 0 0 0
        dt
          float: left
          width: 30px
          text-align: right
          padding-right: 4px

    a.toggle
      color: #333
      &:hover
        text-decoration: none

    

    &.hover
      &.done
        background-color: #DDFFD9
        
      &.duplicate
        background-color: $duplicateBackground
  
      &.ready
        background-color: #DDFFD9

// hacks

.qtip-importer

  //box-shadow: 2px 2px 3px 1px rgba(12, 12, 12, 0.5)
  .po-inline
    padding: 4px 0

  color: $white
  img
    width: 70px
    height: 70px
  h1
    line-height: 100%
    color: $white
    margin-bottom: 8px !important

  .alert
    margin-top: 10px
    margin-bottom: 0px

span.dim
  background: transparent
  color: #a3a3a3