
body

  margin: 30px
  padding: 0



  .container.main
    margin: 0
    padding: 0

  .navbar
    display: none

  .span3.sidebar
    display: none

  section > .span9
    width: 100%


  #heading
    .pull-right
      float: left

  *
    color: black !important
