# remote environment
## app-server
APP_SERVER="172.20.10.205"
MEDIA_ROOT="/nas/storage/prod.openbroadcast.org/media/"

## database
DB_HOST="172.20.10.202"
DB_NAME="org_openbroadcast_prod"
DB_USER="obp_prod"
DB_PASS="the_database_password"

# local environment
DB_LOCAL_USER="root"
DB_LOCAL_PASS="root"
DB_LOCAL_NAME="org_openbroadcast_local"