/*
 *------------------------------
 *	Impromptu
 *------------------------------

.jqifade
  position: absolute
  background-color: #777777

div.jqi
  width: 400px
  font-family: Verdana, Geneva, Arial, Helvetica, sans-serif
  position: absolute
  background-color: #ffffff
  font-size: 11px
  text-align: left
  border: solid 1px #eeeeee
  border-radius: 6px
  -moz-border-radius: 6px
  -webkit-border-radius: 6px
  padding: 7px
  .jqiclose
    position: absolute
    top: 4px
    right: -2px
    width: 18px
    cursor: default
    color: #bbbbbb
    font-weight: bold
  .jqititle
    padding: 5px 10px
    font-size: 16px
    line-height: 20px
    border-bottom: solid 1px #eeeeee
  .jqimessage
    padding: 10px
    line-height: 20px
    color: #444444
  .jqibuttons
    text-align: right
    padding: 5px 0 5px 0
    border: solid 1px #eeeeee
    background-color: #f4f4f4
  button
    padding: 3px 10px
    margin: 0 10px
    background-color: #2F6073
    border: solid 1px #f4f4f4
    color: #ffffff
    font-weight: bold
    font-size: 12px
    &:hover
      background-color: #728A8C
    &.jqidefaultbutton
      background-color: #BF5E26

.jqiwarning .jqi .jqibuttons
  background-color: #BF5E26

.jqi
  .jqiarrow
    position: absolute
    height: 0
    width: 0
    line-height: 0
    font-size: 0
    border: solid 10px transparent
  .jqiarrowtl
    left: 10px
    top: -20px
    border-bottom-color: #ffffff
  .jqiarrowtc
    left: 50%
    top: -20px
    border-bottom-color: #ffffff
    margin-left: -10px
  .jqiarrowtr
    right: 10px
    top: -20px
    border-bottom-color: #ffffff
  .jqiarrowbl
    left: 10px
    bottom: -20px
    border-top-color: #ffffff
  .jqiarrowbc
    left: 50%
    bottom: -20px
    border-top-color: #ffffff
    margin-left: -10px
  .jqiarrowbr
    right: 10px
    bottom: -20px
    border-top-color: #ffffff
  .jqiarrowlt
    left: -20px
    top: 10px
    border-right-color: #ffffff
  .jqiarrowlm
    left: -20px
    top: 50%
    border-right-color: #ffffff
    margin-top: -10px
  .jqiarrowlb
    left: -20px
    bottom: 10px
    border-right-color: #ffffff
  .jqiarrowrt
    right: -20px
    top: 10px
    border-left-color: #ffffff
  .jqiarrowrm
    right: -20px
    top: 50%
    border-left-color: #ffffff
    margin-top: -10px
  .jqiarrowrb
    right: -20px
    bottom: 10px
    border-left-color: #ffffff
