div
  &.jGrowl
    padding: 0px
    z-index: 9999
    color: #fff
    font-size: 12px
    a
      color: #efefef
      font-weight: bold
      text-decoration: underline
  &.ie6
    position: absolute
    &.top-right
      right: auto
      bottom: auto
      left: expression(( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' )
      top: expression(( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' )
    &.top-left
      left: expression(( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' )
      top: expression(( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' )
    &.bottom-right
      left: expression(( 0 - jGrowl.offsetWidth + ( document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth ) + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' )
      top: expression(( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' )
    &.bottom-left
      left: expression(( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' )
      top: expression(( 0 - jGrowl.offsetHeight + ( document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight ) + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' )
    &.center
      left: expression(( 0 + ( ignoreMe2 = document.documentElement.scrollLeft ? document.documentElement.scrollLeft : document.body.scrollLeft ) ) + 'px' )
      top: expression(( 0 + ( ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop ) ) + 'px' )
      width: 100%

/** Special IE6 Style Positioning *

/** Normal Style Positions *

body > div.jGrowl
  position: fixed
  &.top-left
    left: 0px
    top: 0px
  &.top-right
    right: 0px
    top: 0px
  &.bottom-left
    left: 0px
    bottom: 0px
  &.bottom-right
    right: 0px
    bottom: 0px
  &.center
    top: 0px
    width: 50%
    left: 25%
  &.bottom-center
    bottom: 21px
    margin: auto
    text-align: left
    width: 730px
    left: 50%
    margin-left: -490px

/** Cross Browser Styling *

div
  &.center div
    &.jGrowl-notification, &.jGrowl-closer
      margin-left: auto
      margin-right: auto
  &.jGrowl div
    &.jGrowl-notification, &.jGrowl-closer
      background-color: $main-a
      opacity: .95
      -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=95)"
      filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=95)
      zoom: 1
      /*width: 					235px;
      padding: 10px
      margin-top: 5px
      margin-bottom: 5px
      /*font-family: 			Tahoma, Arial, Helvetica, sans-serif;
      font-size: 1em
      text-align: left
      display: none
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
    &.jGrowl-notification
      min-height: 40px
      border-color: #000000 !important
      div
        &.header
          font-weight: bold
          font-size: .85em
          border: none
        &.message
          color: #ffffff
          p
            color: #efefef
        &.close
          z-index: 99
          float: right
          font-weight: bold
          font-size: 1em
          cursor: pointer
    &.jGrowl-closer
      padding-top: 4px
      padding-bottom: 4px
      cursor: pointer
      font-size: .9em
      font-weight: bold
      text-align: center
      border-color: #000000 !important

/** Hide jGrowl when printing *
@media print
  div.jGrowl
    display: none
