section.comments.on-site

  margin-top: 24px

  div.header
    h3
      text-transform: none
      font-weight: normal
      color: #5a5a5a
      font-size: 14px

  #comments-wrapper
    padding: 20px 0

  #comment-waiting
    line-height: 16px
    img
      vertical-align: middle
      padding: 0 4px 0 10px

  #comment-added-message, #comment-thanks
    padding-left: 10px

  .comment-moderated-flag
    font-variant: small-caps
    margin-left: 5px

  #div_id_honeypot
    display: none

  ul.comment-list-wrapper
    margin-left: 0
    padding-left: 0
    margin-bottom: 12px
    padding-bottom: 2px
    border-left: 1px solid #e7e7e7
    padding-left: 10px
    ul.comment-list-wrapper
      border-left: 1px solid #e7e7e7
      padding-left: 10px
      margin-left: 1em
      margin-bottom: 0
      padding-bottom: 0
      border-top: none
      border-bottom: none

  li.comment-wrapper
    list-style: none
    margin-left: 0
    padding-left: 0

  .js-comments-form-orig-position .comment-cancel-reply-link
    display: none

  .comment-header
    color: #999

section.comments.on-site
  div.form,
  .comments-wrapper,
  #comments-wrapper

    form
      .controls
        margin-left: 0

      .form-group
        text-align: right
        // hacks
        input[name="preview"]
          display: none


      #div_id_comment
        background-color: greenyellow

      textarea
        +box-sizing(border-box)
        background: #fafafa
        border: 1px solid #dddddd
        border-top: none
        width: 100%
        height: 48px

      .form-actions
        border: none
        margin-top: 0
        padding-top: 0

      .control-label
        display: none
