/*
 * Exporter styles
 */

div.listview.export

  thead th

    font-weight: normal
    font-style: italic
    color: #999
    border: none


  [class^="visible-while-"], [class*=" visible-while-"]
    display: none
    
  .item
  
    &.init
      .visible-while-init
        display: inline-block

    &.done
      .visible-while-done
        display: inline-block
        color: $successTextAlt
        
    &.downloaded
      .visible-while-downloaded
        display: inline-block
        color: $successText
        
    &.ready
      .visible-while-ready
        display: inline-block
  
    &.progress
      .visible-while-progress
        display: inline-block
  
    &.error
      td
        background-color: $errorBackground
      .visible-while-error
        display: inline-block
        color: $errorText
        


    td small
      font-size: 88%
      opacity: 0.7

    .action.download
      a
        color: #a5a5a5
        cursor: wait

    &.done, &.downloaded
      .action.download
        a
          color: $linkColor
          cursor: pointer
        
