

// inline markdown styles - override
.markdown-inline

  margin: 10px 0

  h1, h2, h3, h4, h5, h6
    font-family: helvetica, arial, sans-serif
    text-transform: none

  h1, h2, h3
    color: #5a5a5a !important
    font-size: 130%
    line-height: 140%
    padding: 0 !important
    margin: 0 0 5px 0 !important
  h4, h5, h6
    color: #5a5a5a !important
    font-size: 110%
    line-height: 120%
    padding: 0 !important
    margin: 0 0 5px 0 !important

  ul > li
    color: #5a5a5a !important