

// global styling for popup (the 'things' outside Vue app)
body.player
  height: 100vh
  width: 100vw
  background: #fafafa




.player-app

  &.is-master
    background: rgba(110, 255, 228, 0.51)

  &.is-slave
    background: rgba(110, 255, 228, 0.51)
    position: fixed
    bottom: 300px
    width: 100%



  .debug-container
    background: rgba(255, 255, 255, 0.81)
    border-top: 2px solid red
    position: fixed
    bottom: 0
    width: 100%


  //.items-to-play
  //  border: 1px solid yellow
  //  padding: 5px
  //
  //  .item-to-play
  //    padding: 10px
  //    margin-bottom: 10px
  //    border: 1px solid green
  //
  //    .item-to-play-header
  //      padding: 10px
  //      font-weight: bold
  //
  //    .item-to-play-content
  //      padding: 10px
  //
  //      .item
  //        //display: flex
  //        padding: 10px
  //        margin-bottom: 10px
  //        background: white
  //
  //        .playhead
  //          display: block
