.container.profile

  &.invitations
    // border-top: 1px solid #bbbbbb

    thead
      th
        // border-top: 1px solid #bbbbbb
        border-bottom: 1px solid #bbbbbb
        font-weight: normal
        // font-style: italic
        color: #666666



  &.invitations.create

    form
      .controls
        margin-right: 10px
        input, textarea
          padding: 2px 4px
          width: 100%

      .actions
        margin-top: 20px




.profile.form
  form
    #div_id_expertise > .controls
      column-count: 3
  .dim
    background-color: transparent


.profile
  .sidebar

    &.form-sidebar
      margin-top: 80px

    .mentoring-panel
      margin-bottom: 24px
      .menu-context--appendix
        ul
          margin: 4px 0 0 4px

    // .social-auth-panel

