///////////////////////////////////////////////////////////////////////
// ng-search app - serves as a replacement for 'search' once
// completed
///////////////////////////////////////////////////////////////////////



%search-result-item
  display: flex
  padding: 8px 8px
  margin: 0 0 0
  border: 1px solid #afafaf
  border-top: none
  background: white

  &.active,
  &:hover
    background: $primary-color-a-bg-light

  .controls

    &.controls-image
      figure
        background: #afafaf
        margin: 0
        padding: 0
        img
          width: 60px
          height: 60px

    &.controls-meta
      flex-grow: 1
      padding: 0 8px




.search-app

  margin-top: 100px
  z-index: 9999

  .search-input-container
    background: white

    input
      background: black
      width: 350px
      height: 27px
      padding: 2px 5px
      border: none
      color: $white
      //text-transform: uppercase
      //background-color: rgba(255, 255, 255, 0.3)
      //background: transparent

      &::placeholder
        color: rgba(255, 255, 255, 0.75)

      &:focus::placeholder
        color: rgba(255, 255, 255, 0.25)


  .search-options-container
    display: none
    &.expanded
      display: block

  .search-settings-container
    padding: 8px
    background: white
    border-bottom: 1px solid #afafaf


  .search-scope-container
    padding: 8px
    background: white
    border-bottom: 1px solid #afafaf
    .scopes
      display: flex

      .scope
        margin: 0 10px
        padding: 2px 10px
        &.selected
          background: $primary-color-b
          a
            color: white


  .search-result-container
    display: none
    position: absolute
    width: 100%
    //border: 1px solid #afafaf

    &.expanded
      display: block

    .search-result
      @extend %search-result-item


    //.search-result.active
    //  background: yellow

