/*
 * django-selectable UI widget CSS
 * Source: https://bitbucket.org/mlavin/django-selectable
 * Docs: http://django-selectable.readthedocs.org/
 *
 * Copyright 2010-2013, Mark Lavin
 * BSD License
 *

$ac-image-size: 64px
$ac-width: 380


$ac-outer-width: 376px

ul.ui-autocomplete

  max-width: $ac-outer-width
  width: $ac-outer-width
  //margin-top: -26px !important


  max-height: 25px + (10 * 73px) + 25px
  overflow-y: auto
  overflow-x: hidden

  // close button
  .close-container
    //display: inline
    text-align: right
    height: 24px
    border-bottom: 1px solid #eeeeee
    a
      padding: 4px 25px 2px 1px
      color: white
      background-color: #333
      display: block

  .selectable-paginator
    //display: inline
    text-align: right
    a
      padding: 4px 25px 2px 1px




  > li
    margin-bottom: 0

    // refactored to own templates, e.g. alibrary/lookups/_release.html
    > a div.lookup
      width: $ac-outer-width - 30px
      .image
        width: $ac-image-size
        float: left
        img
          width: auto
          max-height: $ac-image-size
      .meta
        padding-left: $ac-image-size + 8px
        height: $ac-image-size
        p, small
          color: #ffffff
        p
          padding-right: 0
          margin-bottom: 0
        .dim
          padding: 0

    > a.ui-state-focus
      background-color: $primary-color-a-bg-light
      div.lookup
        .meta
          p, small
            color: #000000


    // TODO: refactor templates and remove styles below
    > a
      padding: 4px 20px 4px 4px
      border-bottom: 1px solid #eeeeee
      background: #333
      color: #fff
      text-decoration: none
      display: block
      width: $ac-outer-width - 24px

      > span
        padding-left: 5px
        > span.highlight
          font-style: italic
          font-weight: normal
        small
          padding: 0 0 0 7px
          color: #999999
          font-size: 82%

      &.ui-state-focus
        background-color: $primary-color-a-bg-light
        color: #000

      > img
        width: 42px
        height: 42px


.controls.field-lookup
  span[role=status]
    display: none
