.wmd-wrapper
  display: inline-block
  float: left
  width: 400px

.wmd-panel
  margin-left: 0
  //width: 400px
  textarea
    width: 395px
    min-width: 272px

.wmd-button-row
  margin-left: 0 !important

.wmd-button-row
  display: none


.wmd-preview
  //width: 400px
  min-width: 267px
  padding: 5px
  margin-top: 20px
  background-color: #F3F3F3
  max-height: 240px
  overflow: auto
  +markdown()









.wmd-input__orig
  background-color: white
  width: 270px
  height: 100px
  
.wmd-preview__orig
  margin-top: 15px
  padding: 0 10px
  font-size: 100%
  overflow-y: scroll
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  line-height: 1.5em
  font-size: 1em
  width: 270px
  *
  a
    color: #06e
    text-decoration: none
    &:visited
      color: $main-a
    &:hover
      color: #0645ad
    &:active
      color: #faa700
    &:focus
      outline: thin dotted
    &:hover, &:active
      outline: 0
  \::-moz-selection
    background: rgba(255, 255, 0, 0.3)
    color: #000
  \::selection
    background: rgba(255, 255, 0, 0.3)
    color: #000
  a
    &::-moz-selection
      background: rgba(255, 255, 0, 0.3)
      color: #0645ad
    &::selection
      background: rgba(255, 255, 0, 0.3)
      color: #0645ad
  p
    margin: 1em 0 !important
    padding: 0 !important
    font-size: 14px !important
  img
    max-width: 100%
  h1, h2, h3, h4, h5, h6
    font-weight: normal
    color: #111
    line-height: 1em
    margin-bottom: 0.75em
    padding: 0
    background: none
  h4, h5, h6
    font-weight: bold
  h1
    font-size: 2.5em
  h2
    font-size: 2em
  h3
    font-size: 1.5em
  h4
    font-size: 1.2em
  h5
    font-size: 1em
  h6
    font-size: 0.9em
  blockquote
    color: #666666
    margin: 0
    padding-left: 3em
    border-left: 0.5em #EEE solid
  hr
    display: block
    height: 0px
    border: 0
    border-bottom: 1px solid #CCC
    margin: 25px 0 20px 0
    padding: 0
  color: #000
  font-family: monospace, monospace
  _font-family: 'courier new', monospace
  font-size: 0.98em
  pre, code, kbd, samp
    color: #000
    font-family: monospace, monospace
    _font-family: 'courier new', monospace
    font-size: 0.98em
  code
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace !important
  pre
    code
      background-color: none
      border: 0
      line-height: 1.5em
      color: white
    font-size: 14px
    white-space: pre
    white-space: pre-wrap
    word-wrap: break-word
    margin: 1.5em 0 1.5em 0
    padding: 1em
    background-color: #333
    color: white
  b, strong
    font-weight: bold
  dfn
    font-style: italic
  ins
    background: #ff9
    color: #000
    text-decoration: none
  mark
    background: #ff0
    color: #000
    font-style: italic
    font-weight: bold
  sub
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline
  sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline
    top: -0.5em
  sub
    bottom: -0.25em
  ul, ol
    margin: 1em 0 !important
    padding: 0 0 0 2em !important
  ul li, ol li
    font-size: 14px !important
    margin-bottom: 0.75em
  li p:last-child
    margin: 0
  dd
    margin: 0 0 0 2em
  img
    border: 0
    -ms-interpolation-mode: bicubic
    vertical-align: middle
  table
    border-collapse: collapse
    border-spacing: 0
  td
    vertical-align: top

