@charset "UTF-8";

@mixin grid-layout($gutter: 14px) {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: $gutter;
}

@mixin card {
  background: #fff;

  &:hover {
    background: #bcf5e0;
  }

  .card {
    &__visual {
      position: relative;
      display: inline-grid;
      width: 100%;
      height: 0;
      padding-bottom: 100%;
      // background: rebeccapurple;

      //&:after {
      //  content: "";
      //  display: block;
      //  padding-bottom: 0;
      //}

      .image {
        display: contents;

        img {
          width: 100%;
          height: 100%;
        }

        figure {
          margin: 0;
        }
      }

      &__top {
        position: absolute;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;

        .flags {
          background: rgba(#fff, 0.8);

          .flag {
            display: inline-block;
            padding: 2px 4px 1px;
            // margin: 0 2px 0 0;
            color: #333;

            // text-transform: uppercase
            white-space: nowrap;
          }
        }

        .indicators {
          margin-left: auto;
        }
      }

      .tags {
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: right;

        .tag {
          font-size: 90%;
          background: black;
          display: inline-block;
          padding: 1px 8px 0;
          margin: 2px 0 0 2px;
          color: #fff;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      //.actions {
      //  position: absolute;
      //  top: 0;
      //  left: 0;
      //  width: 100%;
      //  height: 100%;
      //  display: flex;
      //  align-items: center;
      //  justify-content: center;
      //}
    }

    &__body {
      padding: 0 4px 4px 4px;
      display: grid;
      grid-template-columns: auto auto;

      > *:nth-child(even) {
        text-align: right;
      }

      &__primary {
        font-size: 110%;
        line-height: 120%;
      }
    }
  }
}

@mixin list-item--grid {
  // background: $white
  @include card;
}

@mixin pagination {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;

  span,
  a {
    display: inline-flex;
    align-items: center;
    padding: 0 7px;
    height: 24px;
  }

  span {
    color: #a5a5a5;
  }

  a {
    background: $white;

    &:hover {
      background: $primary-color;
      color: $white;
      text-decoration: none;
    }
  }

  span.current {
    background: $secondary-color;
    color: $white;
  }
}

@mixin list-actions {
  display: flex;

  .action {
    display: inline-block;
    padding: 1px 14px 0;
    margin: 0 5px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    text-transform: uppercase;
    cursor: pointer;

    .icon {
      padding-right: 6px;
    }

    background-color: $white;
    color: $primary-color;
    border: 2px solid $primary-color;

    &:hover {
      // border-radius: 4px
      color: $white;
      background-color: $primary-color;
    }

    &--primary {
      color: $secondary-color;
      border-color: $secondary-color;

      &:hover {
        // background-color: $primary-color-a
        background-color: $primary-color;
        border-color: $primary-color;
      }
    }

    &--disabled {
      cursor: not-allowed;
      pointer-events: none;
      filter: grayscale(100%);
      opacity: 0.5;

      * {
        cursor: not-allowed;
      }
    }
  }
}

@mixin list-controls {
  .actions {
    &--list {
      @include list-actions;
    }
  }
}
