@charset "UTF-8"

/* CSS Document

html, body
  height: 100%
  width: 100%
  font-family: 'Helvetica Neue','Source Sans Pro', sans-serif
  font-weight: 300
  font-size: 14px
  line-height: 20px
  letter-spacing: 1px
  margin: 0px
  padding: 0px

a
  cursor: pointer
  &.link
    color: rgba(100, 35, 200, 1)
    text-decoration: none

.color
  color: rgba(100, 35, 200, 1)

.upper
  text-transform: uppercase

p
  margin-bottom: 0px

/* top nav


/* header

#header
  position: relative
  width: 100%
  height: 400px
  background: url(../img/bg_5.jpg) 0px -40px
  padding-top: 120cpx
  background-size: 100% 440px
  .frame
    padding-top: 80px

h1
  text-align: center
  color: #fff
  margin: 0px
  padding: 0px
  font-size: 42px
  line-height: 48px
  font-weight: 200

h2
  text-align: center
  color: #fff
  margin: 0px
  padding: 0px
  font-size: 42px
  line-height: 48px
  font-weight: 200
  font-size: 36px
  line-height: 40px
  color: #000
  width: 700px
  margin: 0px auto

h3
  font-size: 18px
  line-height: 20px
  text-align: center
  padding: 0px 15px

#header h1 b
  font-weight: 600

#content
  width: 900px
  margin: 0px auto
  .section
    padding: 50px 0px 50px
    border-bottom: 2px solid #000

.noborder
  border: 0px !important

.center
  text-align: center

.button
  display: inline-block
  border: 2px solid rgba(100, 35, 200, 1)
  padding: 10px 40px
  color: rgba(100, 35, 200, 1)
  transition: background-color 0.2s
  /* Safari
  &:hover
    background: rgba(100, 35, 200, 1)
    color: #fff
    border-radius: 5px

/* grid

.grid
  margin: 25px -8px 24px -8px
  &:after
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

.row
  width: 33%
  float: left
  padding: 0px 8px

.num
  display: block
  margin: 0px auto 0px
  width: 40px
  height: 40px
  margin: 0px auto
  background: #000
  color: #fff
  text-align: center
  padding-top: 10px
  border-radius: 20px

/* features

ul.features
  border-top: 1px solid #000
  margin: 40px 120px 20px
  padding: 0px 0px
  list-style: none
  font-weight: bold

.features li
  padding: 10px 60px 10px 60px
  border-bottom: 1px solid #000
  font-size: 18px
  line-height: 20px
  //text-align:center;
  //padding:0px 15px;
  background: url(../img/feature.png) no-repeat 5px 10px

/* partners

.partners
  padding-top: 40px
  div
    padding-top: 40px
    float: left
    width: 145px
    padding: 20px
    img
      width: 100%
