
upstream org_openbroadcast_local {
    server 127.0.0.1:8080 fail_timeout=0;
}

server {

    listen 0.0.0.0:8000;
    server_name local.openbroadcast.org;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/json;

    sendfile        on;
    client_max_body_size 1024M;

    location /nginx_status {
        # Turn on stats
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }

    location /protected/ {
        internal;
        gzip off;
        keepalive_timeout 0;
        add_header accept_ranges bytes;
        alias   /Users/ohrstrom/Documents/Code/openbroadcast.org/website/media/;
    }

    #location /static/  {
    #    autoindex  on;
    #    root /Users/ohrstrom/Documents/Code/openbroadcast.org/website/;
    #    expires 1s;
    #    add_header Pragma public;
    #    add_header Cache-Control "public";
    #}



    location /media/  {
        autoindex  on;
        add_header accept_ranges bytes;
        root /Users/ohrstrom/Documents/Code/openbroadcast.org/website/;
        expires 1s;
        add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://org_openbroadcast_local;
        proxy_set_header Host $host:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }

}
