limit_req_zone $binary_remote_addr zone=daysy:10m rate=20r/s;
limit_req_zone $binary_remote_addr zone=daysy_static:10m rate=100r/s;
limit_req_zone $binary_remote_addr zone=daysy_api:10m rate=10r/s;

server {

    listen 80;
    server_name stage.openbroadcast.org;
    access_log  /var/log/nginx/stage.openbroadcast.org;

    gzip  on;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript text/json;


    sendfile        on;
    client_max_body_size 1024M;

    #root /nas/storage/stage.openbroadcast.org/static;

    # static error pages
    #error_page 500 /error_pages/500.html;
    #error_page 502 503 /error_pages/503.html;


    location /static  {
        limit_req zone=daysy_static burst=120 nodelay;
        autoindex  off;
        root /nas/storage/stage.openbroadcast.org/;
        expires 30d;
        add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location /media  {
        limit_req zone=daysy_static burst=120 nodelay;
        autoindex  off;
        root /nas/storage/stage.openbroadcast.org/;
        expires 30d;
        add_header Pragma public;
    	add_header Cache-Control "public";
    }

    location /doc  {
        limit_req zone=daysy_static burst=120 nodelay;
        autoindex  on;
        root /nas/storage/stage.openbroadcast.org/;
    }

    location / {

        limit_req zone=daysy burst=10 nodelay;
        proxy_pass http://172.20.10.204:8001;
        #proxy_pass http://127.0.0.1:6081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header REMOTE-ADDR $remote_addr;
        proxy_intercept_errors on;

        #error_page 500 502 503 =200 /nas/storage/stage.openbroadcast.org/static/error_pages;

    }
}
