.addon
  &.holder.countdown
    background-color: #262626
    width: 98px
    padding: 12px 4px 4px 4px
    background-image: url('/static/img/plugins/countdown/header.png')
    background-repeat: no-repeat
    background-position: 4px 4px
    
    #countdown
      margin-top: 4px
      padding-left: 4px
    
    .separator
      color: transparent
      padding: 4px
      background-color: transparent
      width: 1px
      overflow: hidden
    
    .digit
      padding: 0

	  
	  
	  
/* ui stuff (jquery) */
.ui-effects-transfer
  border: 1px dotted #999999
  /*background-color: #dedede*/
  z-index: 1000
  
  
.tooltip
  position: fixed
  top: 0
  left: 0
  z-index: 3
  display: none
  
  




