/* content */

#content-holder #splitpane-content div.content.cms
  width: $width-inner_content
  padding: 20px 0
  
  h1, h2, h3, h4
    color: #5a5a5a 
    margin-top: 0
    margin-bottom: 0
    
  h1
    color: $main-color
    margin-bottom: 8px !important
    
  h2
    color: $main-color
    margin-bottom: 4px !important
    
  p
    margin-bottom: 12px