/* content */

#content-holder
  #splitpane-content
    div.info
      padding: 15px
      width: $width-inner_content - 30px
      border-bottom: 1px solid #AAAAAA
      background-color: #F5F5F5
    h1,h2,h3,h4
      padding: 0 0 4px 0
    p
      padding: 0 0 4px 0
    h2
      font-size: 180%
      margin-bottom: 16px
    p.notice
      font-style: italic
      background-image: url(/static/img/base/icon.notice.png)
      background-repeat: no-repeat
      padding-left: 22px
	  
	  
	  
  .markdown	  
    a.external 
      /*background-color: #ff00ff
      padding-right: 16px
      background-image: url(/static/img/base/link.external.png)
      background-position: right center
      background-repeat: no-repeat
	  
	  
  .editable
  
    .editactions
      text-align: right
      /* height: 20px
      li
        float: right
      a
        background-position: 0 0
        background-repeat: no-repeat
        padding: 0
        width: 16px
        &.edit
          background-image: url(/static/img/base/sidebar.box.edit.png)
		  
  #editor_md
    clear: both
    min-height: 120px
    background-color: #ff00ff
    margin-bottom: 24px
	
  .item_inner
    .container.profile
      padding-top: 24px