// error templates

body.error


  .error-message

    .reason
      margin-top: 20px
      color: #333
      padding: 0px 10px
      border-left: 2px solid $main-b
      font-size: 14px
      text-transform: uppercase

    .solution

      padding: 10px 0px
      font-size: 14px