/* sitemessages */


#sitemessages
  margin-right: $width-maincontent - $width-inner_content
  
  .sitemessages_wrapper

    color: #333333
  
  .message
    padding: 5px 10px 4px 10px
    
    background-color: #DDFFD9
    border: 1px solid #BBBBBB
    
    margin-bottom: 7px
    
    .header
      padding-bottom: 2px
      border-bottom: 1px solid #DDDDDD
      
      ul li
        margin-right: 20px
        font-weight: bold
        span
          font-weight: normal
          padding-right: 5px
          
    .body
      padding: 5px 0 5px 0
      
    .footer
      padding: 2px 0 0 0
      margin: 0 0 0 0
      border-top: 1px solid #DDDDDD
      border-bottom: none
      
      ul li
        margin-left: 20px