@charset "UTF-8"

/////////////////////////////////////////////////////////////////
// popup windows (search/merge/reassign/...)
/////////////////////////////////////////////////////////////////


// generic
.popup-actions
  .loading-placeholder
    text-align: center
    text-transform: uppercase
    padding: 53px 0 40px

  .btn.exit
    color: white
    background: transparent !important
    border: none
    margin-left: 10px
    &:hover
      color: #ccc

  p.hint
    color: white
    padding-top: 8px



  .item.result, .item.object
    margin: 0 0 10px 0
    width: 97%
    border-left: 4px solid transparent
    img
      width: 82px
      padding: 4px 0 4px 4px
      padding: 0 4px 0 4px

    .span10
      width: 80.982%

    cursor: pointer
    &.hover
      border-left: 4px solid white
      background: #444
    &.selected
      border-left: 4px solid $primary-color-a
      background: #444

    span.warning
      color: $errorText
      text-transform: uppercase
      font-weight: bold


/////////////////////////////////////////////////////////////////
// merge dialog
/////////////////////////////////////////////////////////////////
.popup-merge
  width: 703px !important
  max-width: 703px !important

  padding: 10px 0 0 0

  .info
    border-bottom: 1px solid #5a5a5a
    margin-bottom: 10px

    strong
      color: $white

    p
      color: #999
      margin-bottom: 4px



  .item.object

    img
      width: 82px

    &.media
      img
        display: none
      .span2
        width: 0
      .span10
        width: 100%

    &.slave
      opacity: 0.7

  // content
  > div
    section.title
      h3
        color: #fff
        small:
          text-transform: none !important
          font-size: 60%

    section.description
      p
        color: #efefef
      a
        background: $primary-color-b
        color: white

    section.form
      label
        color: #efefef

  .action
    input
      color: white
      width: 550px
      border: none
      background: #5a5a5a
      padding: 4px 2px 4px 6px






/////////////////////////////////////////////////////////////////
// re-assign dialog
/////////////////////////////////////////////////////////////////
.popup-reassign
  width: 703px !important
  max-width: 703px !important

  padding: 10px 0 0 0

  p.message
    text-align: center
    color: white

  .query
    input
      color: white
      width: 530px
      border: none
      background: #5a5a5a
      padding: 4px 2px 4px 6px

    .btn.search
      //color: red


  // content
  > div
    section.title
      h3
        color: #fff
        small:
          text-transform: none !important
          font-size: 60%

    section.description
      p
        color: #efefef
      a
        background: $primary-color-b
        color: white

    section.form
      label
        color: #efefef











/////////////////////////////////////////////////////////////////
// compare dialog & sidebar
/////////////////////////////////////////////////////////////////
.popup-provider-search
  width: 703px !important
  max-width: 703px !important

  padding: 10px 0 0 0

  .query
    input
      color: white
      width: 530px
      border: none
      background: #5a5a5a
      padding: 4px 2px 4px 6px

    .btn.search
      //color: red
    .btn.exit
      color: white
      background: transparent !important
      border: none
      margin-left: 10px
      &:hover
        color: #ccc

    p.hint
      color: white
      padding-top: 8px

  .item.result
    img
      width: 82px
      padding: 0 0 0 4px

    cursor: pointer


  // content
  > div
    section.title
      h3
        color: #fff
        small:
          text-transform: none !important
          font-size: 60%

    section.description
      p
        color: #efefef
      a
        background: $primary-color-b
        color: white

    section.form
      label
        color: #efefef




// form sidebar
.lookup.provider

  &.listing
    &.fixed
      position: fixed
      width: 260px
      top: 120px

  h2
    border-bottom: 1px solid #ccc

  .item
    padding: 4px 4px 4px 4px
    margin: 0px 0 0px 0
    border-bottom: 1px solid #ccc

    //span.name
      font-size: 120%

    span.name
      color: $primary-color-b
      i
        padding: 3px 0 3px 5px
        width: 20px
        display: block
        float: left
    // override actiuon background
    li > a
      background: none

    &.available
      // color: green
      cursor: pointer
      &.hover
        background-color: $primary-color-b-bg-light

    &.unavailable
      // color: green
      // cursor: not-allowed
      span.name
        color: #a5a5a5
        text-decoration: line-through
      &.hover
        background-color: #efefef


  .lookup-settings
    margin-top: 10px
    .toggle-diff
      input
        float: left
        display: block
        width: 24px
        margin-left: 4px
      label
        color: $gray












// special elements
div.daypart-grid
  > ul
    width: 40px
    margin-right: 4px
    float: left
    > li
      &.heading
        background: transparent
        color: #999
        font-size: 9px
      &.daypart

        background: #dcdcdc
        border: 1px solid white

        > a
          display: block
          height: 4px

        &:nth-child(2)
          background-color: #FBD1FF
          border-color: #FBD1FF
        &:nth-child(3)
          background-color: #FFD8BF
          border-color: #FFD8BF
        &:nth-child(4)
          background-color: #FFF9BF
          border-color: #FFF9BF
        &:nth-child(5)
          background-color: #CCFFBF
          border-color: #CCFFBF
        &:nth-child(6)
          background-color: #BFFFEB
          border-color: #BFFFEB
        &:nth-child(7)
          background-color: #BFE9FF
          border-color: #BFE9FF
        &:nth-child(8)
          background-color: #BFC7FF
          border-color: #BFC7FF

        &.selected
          background-color: $primary-color-a !important
          border: 1px solid $primary-color-a

