// arating

ul.arating
  +clearfix()
  li
    display: block
    margin: 0 0 0 6px

    a
      display: block
      height: 16px
      min-width: 16px

      color: #333

      +border-radius(1px)

      padding: 2px 3px 2px 3px
      i
        font-size: 14px
      span
        color: $gray
        text-decoration: none
        margin: 0 0 0 3px

      &.active, &:hover
        color: white
        text-decoration: none !important
        &.vote1
          background-color: $main-a
        &.vote-1
          background-color: #F00
        span, i
          color: white



ul.arating_
  +clearfix()
  li
    display: block
    margin: 8px 8px 0 0

    border: 1px solid $grayLight
    +border-radius(1px)

    a
      display: block
      height: 16px
      min-width: 16px
      background: url(#{$static-url}arating/img/like.dislike.16.png)
      background-repeat: no-repeat

      padding: 0 7px 0 3px
      background-color: white

      span
        color: $gray
        text-decoration: none
        margin: 0 0 0 18px

    a
      &.vote1
        background-position: 0 -32px
        &.active, &:hover
          background-position: 0 0
      &.vote-1
        background-position: 0 -48px
        &.active, &:hover
          background-position: 0 -16px

      &.active, &:hover
        background-color: #DDFFD9
        text-decoration: none !important

