.atracker

  &.event-list
    h3
      margin: 20px 0 0px !important
      text-align: right

    // fixing font rendering
    h3, h4
      padding-left: 3px
      padding-right: 3px

    // padding-fix
    h4
      margin: 14px 0 7px


    ul.event
      border-bottom: 1px solid #efefef
      margin: 0
      &:nth-child(odd)
        background: #fafafa

      li

        &.date
          width: 20%
        &.split-date
          width: 10%
        &.user
          width: 20%
        &.type
          width: 20%
          text-transform: capitalize
        &.co
          width: 20%