div.__backfeed

  position: fixed
  left: 0
  top: 25%

  .wrapper
    -webkit-box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.12)

  .toggle
    a
      display: block
      padding: 10px
      background: $primary-color-a
      color: #fff
      text-decoration: none
      span
        display: none
  &.hover
    .toggle a span.title
      display: inline

  .content-holder
    display: none

    input, textarea
      width: 291px
      margin-bottom: 4px
      &.error
        border-color: orangered

  &.expanded

    width: 320px

    .toggle a span
      display: inline

    .content-holder
      display: block

  // aside content
  .content-holder
    padding: 10px
    min-height: 200px
    background: $grayLightest