#loginas_message
  position: fixed
  width: 100%
  bottom: 0
  background: orangered
  > div
    text-align: center
    h2
      color: white
      font-weight: bold

body.loginas-active
  .navbar.navbar-fixed-top .container
    border-top: 4px solid orangered
