.listing.massimport-list

  .item
    background: $white
    margin: 0 0 10px
    padding: 0

    cursor: pointer

    &.hover
      background: $success-color-bg
      background: $primary-color-a-bg-light

    ul
      padding: 10px
      li
        padding-left: 10px
