ul.nav-profile .messages
  a > *
    color: $main-a !important

div.notification-holder

  display: none
  padding: 10px

  position: absolute
  top: 40px
  right: 20px
  min-width: 400px
  z-index: 1000
  background: #fafafa
  
  .message
    margin: 2px 0
    padding: 2px 0
    border-bottom: 1px solid $white
    
    .timestamp
      font-size: 90%
      color: #a5a5a5
    
    .row-fluid
    
      .span8
        width: 64.96% !important
      > div
        > span, > a
          padding: 4px
          &.target
            font-weight: bold
    &.hover
      background-color: #ddffd9