section.registration

  form
    padding: 10px
    background: #fafafa


    div.controls
      margin-left: 200px


    fieldset.control-group
      margin-bottom: 2px

    label.control-label
      margin-right: 10px

    p
      margin-top: 20px


  ul.social-auth
    li
      padding: 3px 6px
      background: #fafafa
      border: 1px solid #f1f1f1

      i
        padding-right: 7px

      a
        color: #333
        &:hover
          text-decoration: none

      &:hover
        background: #333
        a, i
          color: #fff


