@import global
@import to-be-refactored


body
  a.external
    background-image: url(/static/img/base/link.external.png)
    background-repeat: no-repeat
    padding-left: 16px



  // some typo overrides - just testing...
  h1, h2, h3, h4
    font-family: "quatro-slab"
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif
    font-weight: 200
    color: #5a5a5a

  .subhead .icontitle
    font-family: "quatro-slab"
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif
    font-weight: 200






// player haks / states

body.loading-playlist
  //opacity: 0.2
  cursor: wait




// navigation typo hack
.navleft li a
  text-transform: uppercase
.subnav li a
  text-transform: uppercase
.item_menu li a
  text-transform: uppercase



