@charset "UTF-8"

body
  a.external
    background-image: url(/static/img/base/link.external.png)
    background-repeat: no-repeat
    padding-left: 16px



  // some typo overrides - just testing...
  h1, h2, h3, h4
    font-family: "quatro-slab"
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif
    font-weight: 200
    color: #5a5a5a

  .subhead .icontitle
    font-family: "quatro-slab"
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif
    font-weight: 200



// disable document scrolling (when having inline scroll elements)
body.no-scroll
  //overflow: hidden
  width: 100%
  position: fixed
  overflow-y: scroll

section#global
  // cms static placeholders
  .heading
    background: red
    padding: 0 10px 10px 10px
    background: $body-color-shaded-bg
    margin-bottom: 10px


// player haks / states

body.loading-playlist
  //opacity: 0.2
  cursor: wait

