@charset "UTF-8"

html,
body
  min-height: 100%

body
  a.external
    background-image: url(/static/img/base/link.external.png)
    background-repeat: no-repeat
    padding-left: 16px

  h1, h2, h3, h4
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif
    font-weight: 200
    color: #5a5a5a

  .subhead .icontitle
    font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif
    font-weight: 200

body.no-scroll
  width: 100%
  position: fixed
  overflow-y: scroll

section#global
  .heading
    background: red
    padding: 0 10px 10px 10px
    background: $body-color-shaded-bg
    margin-bottom: 10px
